;*****************************************************************************
;  TSMC 0.35um Virtuoso layout editor layer display file Ver 2.5c
;  Used for opus environment version 4.4 and higher.
;  Document number:	T-035-LO-LE-002
;			T-035-LO-LE-003 for Split Gate 3.3V/5V/HV EmbFlash
;			T-035-BI-LE-002 for SiGe BiCMOS
;*****************************************************************************
; DISCLAIMER
;
; The information contained herein is provided by TSMC on an "AS IS" basis
; without any warranty, and TSMC has no obligation to support or otherwise
; maintain the information.  TSMC disclaims any representation that the
; information does not infringe any intellectual property rights or proprietary
; rights of any third parties.  There are no other warranties given by TSMC,
; whether express, implied or statutory, including, without limitation, implied
; warranties of merchantability and fitness for a particular purpose.
;
; STATEMENT OF USE
;
; This information contains confidential and proprietary information of TSMC.
; No part of this information may be reproduced, transmitted, transcribed,
; stored in a retrieval system, or translated into any human or computer
; language, in any form or by any means, electronic, mechanical, magnetic,
; optical, chemical, manual, or otherwise, without the prior written permission
; of TSMC.  This information was prepared for informational purpose and is for
; use by TSMC's customers only.  TSMC reserves the right to make changes in the
; information at any time and without notice.
;*****************************************************************************
;  07/22/2005 Ver2.5c by Chen-Chia Wang
;    1) Add header for documentation, legal and version control purposes.
;    2) Add packet patterns (layer_name;layer_purpose/packet):
;	WELLBODY;drawing/creamhLine_S
;	HVNW;drawing/whitedot1thickLine
;	PDD;drawing/golddot4_S
;

drDefineDisplay(
;( DisplayName )
 ( display    )
)


; -----------------------------------------------------------------
; ------ Display information for the display device 'display'. ------
; -----------------------------------------------------------------
drDefineColor(
;( DisplayName   ColorName       Red   Green   Blue   Blink )
 ( display       white           255    255    255  )
 ( display       whiteB          255    255    255     t)
 ( display       silver          217    230    255  )
 ( display       silverB         217    230    255     t)
 ( display       cream           255    255    204  )
 ( display       pink            255    191    242  )
 ( display       pinkB           255    191    242     t)
 ( display       magenta         255    0      255  )
 ( display       lime            0      255    0    )
 ( display       tan             255    230    191  )
 ( display       cyan            0      230    230  )
 ( display       gray            204    204    217  )
 ( display       yellow          255    255    0    )
 ( display       yellowB         255    255    0       t)
 ( display       orange          255    128    0    )
 ( display       orangeB         255    128    0       t)
 ( display       red             255    0      0    )
 ( display       redB            255    0      0       t)
 ( display       purple          153    0      230  )
 ( display       purpleB         153    0      230     t)
 ( display       green           0      204    102  )
 ( display       greenB          0      204    102     t)
 ( display       brown           191    64     38   )
 ( display       brownB          191    64     38      t)
 ( display       blue            0      0      255  )
 ( display       blueB           0      0      255     t)
 ( display       slate           140    140    166  )
 ( display       gold            217    204    0    )
 ( display       goldB           217    204    0       t)
 ( display       maroon          230    31     13   )
 ( display       violet          94     0      230  )
 ( display       forest          38     140    107  )
 ( display       chocolate       128    38     38   )
 ( display       navy            51     51     153  )
 ( display       black           0      0      0    )
 ( display       winBack         224    224    224  )
 ( display       winFore         128    0      0    )
 ( display       winText         51     51     51   )
 ( display       winColor1       166    166    166  )
 ( display       winColor2       115    115    115  )
 ( display       winColor3       189    204    204  )
 ( display       winColor4       204    204    204  )
 ( display       winColor5       199    199    199  )
 ( display       winColor5B      199    199    199     t)
 ( display       joy1            0      204    242  )
)

drDefineStipple(
;( DisplayName   StippleName     Bitmap )
 ( display      blank        (
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                             ) )
 ( display      solid        (
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                             ) )
 ( display      dots         (
                              (0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                             ) )
 ( display      hLine        (
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                             ) )
 ( display      vLine        (
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                             ) )
 ( display      cross        (
                              (1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)
                              (0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
                              (1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)
                              (0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
                              (1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)
                              (0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
                              (1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)
                              (0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
                             ) )
 ( display      grid         (
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                             ) )
 ( display      slash        (
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0)
                              (1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0)
                              (1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0)
                              (1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0)
                              (1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)
                             ) )
 ( display      backSlash    (
                              (1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)
                              (0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)
                              (0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)
                              (0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)
                              (0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                             ) )
 ( display      hZigZag      (
                              (1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0)
                              (0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0)
                              (0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0)
                              (0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0)
                              (0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                             ) )
 ( display      vZigZag      (
                              (1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)
                              (1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)
                              (0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0)
                              (0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0)
                              (1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)
                              (1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)
                              (0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0)
                              (0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0)
                              (1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)
                              (1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)
                              (0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0)
                              (0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0)
                              (1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)
                              (1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)
                              (0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0)
                              (0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0)
                             ) )
 ( display      hCurb        (
                              (0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0)
                              (0 0 0 1 1 1 1 1)
                              (0 0 0 1 0 0 0 1)
                              (0 0 0 1 0 0 0 1)
                              (1 1 1 1 0 0 0 1)
                              (0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0)
                             ) )
 ( display      vCurb        (
                              (0 0 0 0 0 1 0 0)
                              (0 0 0 0 0 1 0 0)
                              (0 0 0 0 0 1 0 0)
                              (0 0 1 1 1 1 0 0)
                              (0 0 1 0 0 0 0 0)
                              (0 0 1 0 0 0 0 0)
                              (0 0 1 0 0 0 0 0)
                              (0 0 1 1 1 1 0 0)
                             ) )
 ( display      brick        (
                              (1 0 0 0 1 0 0 1 0 0 0 1)
                              (0 0 1 0 0 0 0 0 0 1 0 0)
                              (1 0 0 0 1 0 0 1 0 0 0 1)
                              (0 0 0 0 0 0 0 0 0 0 0 0)
                              (1 0 0 0 1 0 0 1 0 0 0 1)
                              (0 0 1 0 0 0 0 0 0 1 0 0)
                             ) )
 ( display      dagger       (
                              (0 0 0 0 0 0 0 0 0 0)
                              (0 0 1 0 0 0 0 0 0 0)
                              (0 0 1 0 0 0 0 0 0 0)
                              (0 0 1 0 0 0 0 0 0 0)
                              (1 1 1 1 1 0 0 0 0 0)
                              (0 0 1 0 0 0 0 0 0 0)
                              (0 0 1 0 0 0 0 0 0 0)
                              (0 0 1 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 1 0 0)
                              (0 0 0 0 0 0 0 1 0 0)
                              (0 0 0 0 0 0 0 1 0 0)
                              (0 0 0 0 0 1 1 1 1 1)
                              (0 0 0 0 0 0 0 1 0 0)
                              (0 0 0 0 0 0 0 1 0 0)
                              (0 0 0 0 0 0 0 1 0 0)
                             ) )
 ( display      triangle     (
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 1 0 0 0 0 0 0 0 0 0 0)
                              (0 0 1 0 1 0 0 0 0 0 0 0 0 0)
                              (0 1 0 0 0 1 0 0 0 0 0 0 0 0)
                              (1 1 1 1 1 1 1 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 1 0 0 0)
                              (0 0 0 0 0 0 0 0 0 1 0 1 0 0)
                              (0 0 0 0 0 0 0 0 1 0 0 0 1 0)
                              (0 0 0 0 0 0 0 1 1 1 1 1 1 1)
                             ) )
 ( display      x            (
                              (1 0 0 0)
                              (0 1 0 1)
                              (0 0 1 0)
                              (0 1 0 1)
                             ) )
 ( display      dot1         (
                              (1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                             ) )
 ( display      dot2         (
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                             ) )
 ( display      dot3         (
                              (1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                             ) )
 ( display      dot4         (
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                             ) )
 ( display      stipple0     (
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 1)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 1 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 1 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 1 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 1 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 1 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 1 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (1 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                             ) )
 ( display      stipple1     (
                              (1 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 1 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 1 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 1 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 1 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 1 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 1 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 1)
                             ) )
 ( display      stipple2     (
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 1)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 1 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 1 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 1 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 1 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 1 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 1 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 1 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 1 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 1 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 1 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 1 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 1 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 1 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (1 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                             ) )
 ( display      stipple3     (
                              (1 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 1 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 1 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 1 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 1 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 1 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 1 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 1 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 1 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 1 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 1 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 1 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 1 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 1 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 1)
                             ) )
)

drDefineLineStyle(
;( DisplayName   LineStyle     Size    Pattern )
 ( display       solid          1      (1 1 1) )
 ( display       dashed         1      (1 1 1 1 0 0) )
 ( display       dots           1      (1 0 0) )
 ( display       dashDot        1      (1 1 1 0 0 1 0 0) )
 ( display       shortDash      1      (1 1 0 0) )
 ( display       doubleDash     1      (1 1 1 1 0 0 1 1 0 0) )
 ( display       hidden         1      (1 0 0 0) )
 ( display       thickLine      3      (1 1 1) )
 ( display       thickLine2     2      (1 1 1) )
 )

drDefinePacket(
;( DisplayName   PacketName                   Stipple    LineStyle    Fill      Outline )
 ( display       blacksolid_S                 solid      solid       black      black      )
 ( display       blue                         blank      solid       blue       blue       )
 ( display       blueX_S                      X          solid       blue       blue       )
 ( display       blueXthickLine               X          thickLine   blue       blue       )
 ( display       bluecrossthickLine           cross      thickLine   blue       blue       )
 ( display       bluedashed_L                 blank      dashed      blue       blue       )
 ( display       bluedashed_LB                blank      dashed      blueB      blueB      )
 ( display       bluesolid_S                  solid      solid       blue       blue       )
 ( display       browndashed_L                blank      dashed      brown      brown      )
 ( display       browndashed_LB               blank      dashed      brownB     brownB     )
 ( display       cream                        blank      solid       cream      cream      )
 ( display       creamhLine_S                 hLine      solid       cream      cream      )
 ( display       creamshortDash_L             blank      shortDash   cream      cream      )
 ( display       creamslash_S                 slash      solid       cream      cream      )
 ( display       creamstipple0_S              stipple0   solid       cream      cream      )
 ( display       creamthickLine2_L            blank      thickLine2  cream      cream      )
 ( display       cyan                         blank      solid       cyan       cyan       )
 ( display       cyanX_S                      X          solid       cyan       cyan       )
 ( display       cyanXthickLine2              X          thickLine2  cyan       cyan       )
 ( display       cyandot4_S                   dot4       solid       cyan       cyan       )
 ( display       cyandot4shortDash            dot4       shortDash   cyan       cyan       )
 ( display       cyandot4thickLine2           dot4       thickLine2  cyan       cyan       )
 ( display       cyansolid_S                  solid      solid       cyan       cyan       )
 ( display       forest                       blank      solid       forest     forest     )
 ( display       forestXthickLine2            X          thickLine2  forest     forest     )
 ( display       forestdot4_S                 dot4       solid       forest     forest     )
 ( display       forestdot4shortDash          dot4       shortDash   forest     forest     )
 ( display       forestdot4thickLine2         dot4       thickLine2  forest     forest     )
 ( display       gold                         blank      solid       gold       gold       )
 ( display       goldXthickLine2              X          thickLine2  gold       gold       )
 ( display       golddashed_L                 blank      dashed      gold       gold       )
 ( display       golddashed_LB                blank      dashed      goldB      goldB      )
 ( display       golddot4_S                   dot4       solid       gold       gold       )
 ( display       golddot4shortDash            dot4       shortDash   gold       gold       )
 ( display       golddot4thickLine2           dot4       thickLine2  gold       gold       )
 ( display       goldstipple0_S               stipple0   solid       gold       gold       )
 ( display       goldx_S                      x          solid       gold       gold       )
 ( display       gray                         blank      solid       gray       gray       )
 ( display       grayshortDash_L              blank      shortDash   gray       gray       )
 ( display       graysolid_S                  solid      solid       gray       gray       )
 ( display       graythickLine2_L             blank      thickLine2  gray       gray       )
 ( display       graythickLine_L              blank      thickLine   gray       gray       )
 ( display       green                        blank      solid       green      green      )
 ( display       greenX_S                     X          solid       green      green      )
 ( display       greencross_S                 cross      solid       green      green      )
 ( display       greendashed_L                blank      dashed      green      green      )
 ( display       greendashed_LB               blank      dashed      greenB     greenB     )
 ( display       greendot3_S                  dot3       solid       green      green      )
 ( display       greendot4_S                  dot4       solid       green      green      )
 ( display       greendots_S                  dots       solid       green      green      )
 ( display       greensolid_S                 solid      solid       green      green      )
 ( display       greentriangle_S              triangle   solid       green      green      )
 ( display       greendot4thickLine2          dot4       thickLine2  green	green      )
 ( display       greendot4shortDash	      dot4       shortDash   green      green      )
 ( display       joy1brickdashDot             brick      dashDot     joy1       joy1       )
 ( display       lime                         blank      solid       lime       lime       )
 ( display       limeX_S                      X          solid       lime       lime       )
 ( display       limeXthickLine2              X          thickLine2  lime       lime       )
 ( display       limedot3_S                   dot3       solid       lime       lime       )
 ( display       limedot4_S                   dot4       solid       lime       lime       )
 ( display       limedot4shortDash            dot4       shortDash   lime       lime       )
 ( display       limedot4thickLine2           dot4       thickLine2  lime       lime       )
 ( display       limesolid_S                  solid      solid       lime       lime       )
 ( display       limestipple0_S               stipple0   solid       lime       lime       )
 ( display       magenta                      blank      solid       magenta    magenta    )
 ( display       magentaX_S                   X          solid       magenta    magenta    )
 ( display       magentadot2_S                dot2       solid       magenta    magenta    )
 ( display       magentadots_S                dots       solid       magenta    magenta    )
 ( display       magentasolid_S               solid      solid       magenta    magenta    )
 ( display       magentathickLine2_L          blank      thickLine2  magenta    magenta    )
 ( display       navy                         blank      solid       navy       navy       )
 ( display       navydaggerdashed             dagger     dashed      navy       navy       )
 ( display       navydashed_L                 blank      dashed      navy       navy       )
 ( display       navydot4_S                   dot4       solid       navy       navy       )
 ( display       navysolid_S                  solid      solid       navy       navy       )
 ( display       orange                       blank      solid       orange     orange     )
 ( display       orangeX_S                    X          solid       orange     orange     )
 ( display       orangedashed_L               blank      dashed      orange     orange     )
 ( display       orangedashed_LB              blank      dashed      orangeB    orangeB    )
 ( display       orangedot4_S                 dot4       solid       orange     orange     )
 ( display       orangedots_S                 dots       solid       orange     orange     )
 ( display       orangesolid_S                solid      solid       orange     orange     )
 ( display       pink                         blank      solid       pink       pink       )
 ( display       pinkbrick_SN                 brick      _NA_        pink       pink       )
 ( display       pinkdaggerdashed             dagger     dashed      pink       pink       )
 ( display       pinkdashed_L                 blank      dashed      pink       pink       )
 ( display       pinkdashed_LB                blank      dashed      pinkB      pinkB      )
 ( display       pinkdot4thickLine2           dot4       thickLine2  pink       pink       )
 ( display       pinksolid_S                  solid      solid       pink       pink       )
 ( display       pinksolidthickLine2          solid      thickLine2  pink       pink       )
 ( display       purple                       blank      solid       purple     purple     )
 ( display       purpledashed_L               blank      dashed      purple     purple     )
 ( display       purpledashed_LB              blank      dashed      purpleB    purpleB    )
 ( display       purplesolid_S                solid      solid       purple     purple     )
 ( display       purplevLine_S                vLine      solid       purple     purple     )
 ( display       red                          blank      solid       red        red        )
 ( display       redXthickLine                X          thickLine   red        red        )
 ( display       redbackSlash_S               backSlash  solid       red        red        )
 ( display       reddashed_L                  blank      dashed      red        red        )
 ( display       reddashed_LB                 blank      dashed      redB       redB       )
 ( display       reddot3_S                    dot3       solid       red        red        )
 ( display       redhidden_L                  blank      hidden      red        red        )
 ( display       redsolid_S                   solid      solid       red        red        )
 ( display       redthickLine2_L	      blank      thickLine2  red        red        )
 ( display       redthickLine_L               blank      thickLine   red        red        )
 ( display       silver                       blank      solid       silver     silver     )
 ( display       silverdashed_L               blank      dashed      silver     silver     )
 ( display       silverdashed_LB              blank      dashed      silverB    silverB    )
 ( display       silversolid_S                solid      solid       silver     silver     )
 ( display       slateXthickLine2             X          thickLine2  slate      slate      )
 ( display       slatedot4_S                  dot4       solid       slate      slate      )
 ( display       slatedot4shortDash           dot4       shortDash   slate      slate      )
 ( display       slatedot4thickLine2          dot4       thickLine2  slate      slate      )
 ( display       tan                          blank      solid       tan        tan        )
 ( display       tanXthickLine2               X          thickLine2  tan        tan        )
 ( display       tandot4shortDash             dot4       shortDash   tan        tan        )
 ( display       tandot4thickLine2            dot4       thickLine2  tan        tan        )
 ( display       tanshortDash_L               blank      shortDash   tan        tan        )
 ( display       tansolid_S                   solid      solid       tan        tan        )
 ( display       tanstipple3_S                stipple3   solid       tan        tan        )
 ( display       tanthickLine2_L              blank      thickLine2  tan        tan        )
 ( display       violetdot4thickLine2         dot4       thickLine2  violet     violet     )
 ( display       white                        blank      solid       white      white      )
 ( display       whiteX_S                     X          solid       white      white      )
 ( display       whiteX_SB                    X          solid       white      whiteB     )
 ( display       whitedaggerdashed            dagger     dashed      white      white      )
 ( display       whitedashed_L                blank      dashed      white      white      )
 ( display       whitedot1thickLine           dot1       thickLine   white      white      )
 ( display       whitedot4_S                  dot4       solid       white      white      )
 ( display       whitesolid_S                 solid      solid       white      white      )
 ( display       whitetriangle_S              triangle   solid       white      white      )
 ( display       winColor2winColor1daggerthickLine  dagger  thickLine  winColor2  winColor1 )
 ( display       winColor3XthickLine2         X          thickLine2  winColor3  winColor3  )
 ( display       winColor3dot3_S              dot3       solid       winColor3  winColor3  )
 ( display       winColor3dot4shortDash       dot4       shortDash   winColor3  winColor3  )
 ( display       winColor3dot4thickLine2      dot4       thickLine2  winColor3  winColor3  )
 ( display       winColor4brickdashDot        brick      dashDot     winColor4  winColor4  )
 ( display       winColor5_B                  blank      solid       winColor5B winColor5B )
 ( display       winColor5dashed_L            blank      dashed      winColor5  winColor5  )
 ( display       winColor5dashed_LB           blank      dashed      winColor5B winColor5B )
 ( display       winColor5dot4thickLine2      dot4       thickLine2  winColor5  winColor5  )
 ( display       yellow                       blank      solid       yellow     yellow     )
 ( display       yellowX_S                    X          solid       yellow     yellow     )
 ( display       yellowX_SB                   X          solid       yellow     yellowB    )
 ( display       yellowdaggerthickLine2       dagger     thickLine2  yellow     yellow     )
 ( display       yellowdot4_S                 dot4       solid       yellow     yellow     )
 ( display       yellowhLine_S                hLine      solid       yellow     yellow     )
 ( display       yellowsolid_S                solid      solid       yellow     yellow     )
)

