   ref		drawing		0	0
   PWELL	drawing		1	0
   NWELL	drawing		2	0
   DIFF		drawing		3	0
   DIFF		boundary	3	2
   DIFF		net		3	4
   PDIFF	drawing		11	0
   NDIFF	drawing		12	0
   OD2		drawing		4	0
   POLY1	drawing		13	0
   POLY1	boundary	13	2
   POLY1	net		13	3
   POLY2	drawing		14	0
   EPLY		drawing		9	0
   BPLY		drawing		10	0
   N2V		drawing		61	0
   N3V		drawing		5	0
   PIMP		drawing		7	0
   NIMP		drawing		8	0
   P2V		drawing		35	0
   P3V		drawing		140	0
   ESD		drawing		30	0
   RPO		drawing		34	0
   CONT		drawing		15	0
   CONT		pin		15	1
   METAL1	drawing		16	0
   VIA12	drawing		17	0
   VIA12	pin		17	1
   METAL2	drawing		18	0
   VIA23	drawing		27	0
   VIA23	pin		27	1
   METAL3	drawing		28	0
   VIA34	drawing		29	0
   VIA34	pin		29	1
   METAL4	drawing		31	0
   VIA45	drawing		32	0
   VIA45	pin		32	1
   METAL5	drawing		33	0
   VIA56	drawing		39	0
   METAL6	drawing		38	0
   VIA67	drawing		21	0
   METAL7	drawing		22	0
   PAD		drawing		19	0
   WBDMY	drawing		183	0
   FW		drawing		235	0
   LW		drawing		63	2
   OVERLAP	drawing		110	0
   BJTDUMMY	drawing		49	0
   PSUB2	drawing		50	0
   HOTWL	drawing		51	0
   RWDUMMY	drawing		52	0
   RWDUMMY	drawing1	52	1
   RPDUMMY	drawing		54	0
   RPDUMMY	drawing1	54	1
   HVPRDMY	drawing		54	2
   RP4TDUMMY	drawing		54	3
   RMDUMMY	drawing		69	0
   RMDUMMY	drawing1	69	1
   RMDUMMY	drawing2	69	2
   RMDUMMY	drawing3	69	3
   RMDUMMY	drawing4	69	4
   RMDUMMY	drawing5	69	5
   RMDUMMY	drawing6	69	6
   VCDUMMY	drawing		53	0
   CDUMMY	drawing		68	0
   DIODUMMY	drawing		56	0
   PTDIODE	drawing		37	0
   EXCL		drawing		55	0
   SDI		drawing		58	0
   TEXT		drawing		59	0
   DRCDUMMY	drawing		60	0
   LMARK	drawing		63	1
   DPDUMMY	drawing		65	0
   PLDUMMY	drawing		66	0
   MTPCELL	drawing		115	0
   LDDMY	drawing		127	0
   CASDMY	drawing		127	1
   DRC2DUMMY	drawing		130	0
   CTMDUMMY	drawing		131	0
   CTMDUMMY	drawing2	131	10
   CTMDUMMY	drawing3	131	15
   CTMDUMMY	drawing4	131	20
   CTMDUMMY	drawing1	131	21
   RHDUMMY	drawing		132	0
   RLPPDUMMY	drawing		134	0
   NOOPC	drawing		135	0
   ESD1DUMMY	drawing		136	0
   ESD2DUMMY	drawing		137	0
   ESD3DUMMY	drawing		234	0
   VARDUMMY	drawing		138	0
   VARDUMMY	drawing1	138	1
   VARDUMMY	drawing2	138	2
   VARDUMMY	drawing3	138	3
   VARDUMMY	drawing4	138	4
   INDDUMMY	drawing		139	0
   INDDUMMY	drawing1	139	1
   DMN2V	drawing		184	0
   DMP2V	drawing		149	0
   PMDMY	drawing		236	0
   IP		drawing		63	63
   RFDUMMY	drawing		160	0
   RFDUMMY	drawing1	160	1
   RFDUMMY	drawing2	160	2
   WELLBODY	drawing		103	0
   SEALRING	drawing		126	0
   LOGO		drawing		178	0
   PSDMY	drawing		187	0
   LVSDMY	dummy1		208	1
   LVGDMY	drawing		209	1
   SBDDMY	drawing		144	0
   SGDUMMY	SBDDMY		144	1
   LUPWDMY	drawing		255	1
   SRAM 	dummy1		231	1
   SRAM 	dummy2		231	2
   SRAM 	dummy3		231	3
   CTMDUMMY	drawing5	131	50
   RFDUMMY	drawing3	160	50
   LUPWDMY      dummy1		255	4
   LUPWDMY	dummy2		255	5
