RX         drawing         2     0
RX         exclude         2     2
RX         net             2     19
RX         label           2     20
RX         pin             2     32
RX         fill            2     35
RX         dense           2     65
RX         ing             2     84
T3         drawing         3     0
T3         net             3     19
T3         label           3     20
T3         pin             3     32
NW         drawing         4     0
NW         net             4     19
NW         label           4     20
NW         stress          4     30
NW         pin             4     32
NW         res             4     21
NW         cus             4     111
NW         nix             4     115
BF         drawing         5     0
BFMOAT     drawing         5     17
BF         cus             5     111
BF         nix             5     115
PC         drawing         7     0
PC         exclude         7     2
PC         fuse            7     4
PC         net             7     19
PC         label           7     20
PC         lvsres          7     22
PC         crit            7     29
PC         pin             7     32
PC         obs             7     34
PC         fill            7     35
PC	   TRFILL	   7     36
PC         ing             7     84
OUTLINE    pcingast        7     87
PCORIENT   drawing         7     106
PCSTP4     drawing         7     221
PCSTP8     drawing         7     225
BH         drawing         8     0
BH         cus             8     111
BH         nix             8     115
PH         drawing         9     0
PH         cus             9     111
PH         nix             9     115
BP         drawing         10    0
BP         net             10    19
BP         cus             10    111
BP         nix             10    115
BN         drawing         11    0
BN         cus             11    111
BN         nix             11    115
XW         drawing         12    1
LW         drawing         12    3
JD         drawing         12    4
NR         drawing         12    8
PR         drawing         12    9
XO         drawing         12    13
PWRSWTCH   drawing         12    17
ILVT       drawing         12    18
TE         drawing         12    19
EJ         drawing         12    20
CU         drawing         12    21
EU         drawing         12    22
EQ         drawing         12    23
FU         drawing         12    24
IU         drawing         12    25
NV         drawing         12    30
PV         drawing         12    31
ED         drawing         12    35
GUARDEDG   drawing         12    36
NB         drawing         12    37
IND        drawing         12    38
EG         drawing         12    43
EG         v               12    44
NCAP       drawing         12    47
SBLK       drawing         12    48
LVT        drawing         12    50
BIPOLAR    drawing         12    54
RE         drawing         12    59
OUTLINE    probe           12    62
XH         drawing         12    63
GUARDRNG   drawing         12    71
SP         drawing         12    75
SN         drawing         12    76
PCAP       drawing         12    86
PG         drawing         12    85
ESD        cdm             12    88
TF         drawing         12    91
ZL         drawing         12    92
ESD        hbm             12    94
CELLACTIVE drawing         12    96
ESD        hbmsp           12    97
OUTLINE    efuse           12    98
HPA        drawing         12    99
AD         drawing         12    100
HB         drawing         12    103
ZVT        drawing         12    105
HVT        drawing         12    106
NM         drawing         12    108
PM         drawing         12    109
CELLDMY	   drawing         12    119
IN         drawing         12    125
IP         drawing         12    126
JN         drawing         12    127
JP         drawing         12    128
CLVS       drawing         12    144
OVERDRIVE  drawing         12    163
RVT        drawing         12    164
OUTLINE    fuseref         12    170
BLKPD      drawing         12    171
BLKSD      drawing         12    172
GN         drawing         12    195
GP         drawing         12    196
HN         drawing         12    197
HP         drawing         12    198
TIEDOWN    drawing         12    200
PRES       drawing         12    201
ESD        stack           12    219
DRES       drawing         12    222
ESD        clamp           12    227
HVT        v15             12    240
BV         drawing         12    245
CV         drawing         12    246
RP         drawing         12    247
DI         drawing         12    248
UPSIZE     drawing         12    249
DT         drawing         13    0
DT         exclude         13    2
DT         fill            13    35
DT         ing             13    84
CA         drawing         14    0      cut     CUTSIZE:0.04:0.04
CA         drawing         14    0      cut     CUTSIZE:0.044:0.044
CA         drawing         14    1      cut
CA         bar             14    1      cut
CA         fuse            14    4
CA         net             14    19
CA         pin             14    32
CA         obs             14    34
CA         esdf            14    62
CA         ing             14    84
CA         rec             14    88
CA         hole            14    37
CA         nodecomp        14    63
CA         e1              14    235
CA         e2              14    236
CA         rece1           14    237
CA         rece2           14    238
M1         drawing         15    0
M1         vdd             15    0
M1         gnd             15    0
M1         exclude         15    2
M1         net             15    19
M1         label           15    20
M1         lvsres          15    22
M1         pin             15    32
M1         obs             15    34
M1         fill            15    35
M1         hole            15    37
M1         chexcl          15    47
M1         esd             15    60
M1         esdf            15    62
M1         vncap           15    80
M1         HDVNCAP         15    81
M1         HVVNCAP         15    82
M1         ing             15    84
M1         plane           15    89
M1         noniag          15    116
M1         vdd1v0          15    100
M1         vdd1v5          15    101
M1         vdd1v8          15    102
M1         vdd2v5          15    103
M1         vdd3v3          15    104
M1         vdd5v0          15    105
M1         opcfill         15    235
V1         drawing         16    0      cut     CUTSIZE:0.05:0.05
V1         drawing         16    0      cut     CUTSIZE:0.055:0.055
V1         drawing         16    1      cut
V1         drawing         16    15     cut     CUTSIZE:0.1:0.1
V1         drawing         16    15     cut     CUTSIZE:0.11:0.11
V1BAR      drawing         16    1
V1         bar             16    1
V1         exclude         16    2
V1         rv              16    5
V1LRG      drawing         16    15
V1         lrg             16    15
V1         net             16    19
V1         pin             16    32
V1         obs             16    34
V1         fill            16    35
V1         hole            16    37
V1         esdf            16    62
V1         ing             16    84
M2         drawing         17    0
M2         vdd             17    0
M2         gnd             17    0
M2         exclude         17    2
M2         net             17    19
M2         label           17    20
M2         lvsres          17    22
M2         pin             17    32
M2         obs             17    34
M2         fill            17    35
M2         hole            17    37
M2         chexcl          17    47
M2         esd             17    60
M2         esdf            17    62
M2         vncap           17    80
M2         HDVNCAP         17    81
M2         HVVNCAP         17    82
M2         ing             17    84
M2         plane           17    89
M2         vdd1v0          17    100
M2         vdd1v5          17    101
M2         vdd1v8          17    102
M2         vdd2v5          17    103
M2         vdd3v3          17    104
M2         vdd5v0          17    105
M2         opcfill         17    235
V2         drawing         18    0      cut     CUTSIZE:0.05:0.05
V2         drawing         18    0      cut     CUTSIZE:0.055:0.055
V2         drawing         18    1      cut
V2         drawing         18    15     cut     CUTSIZE:0.1:0.1
V2         drawing         18    15     cut     CUTSIZE:0.11:0.11
V2BAR      drawing         18    1
V2         bar             18    1
V2         exclude         18    2
V2         rv              18    5
V2LRG      drawing         18    15
V2         lrg             18    15
V2         net             18    19
V2         pin             18    32
V2         obs             18    34
V2         fill            18    35
V2         hole            18    37
V2         esdf            18    62
V2         ing             18    84
M3         drawing         19    0
M3         vdd             19    0
M3         gnd             19    0
M3         exclude         19    2
M3         net             19    19
M3         label           19    20
M3         lvsres          19    22
M3         pin             19    32
M3         obs             19    34
M3         fill            19    35
M3         hole            19    37
M3         chexcl          19    47
M3         esd             19    60
M3         esdf            19    62
M3         vncap           19    80
M3         HDVNCAP         19    81
M3         HVVNCAP         19    82
M3         ing             19    84
M3         plane           19    89
M3         vdd1v0          19    100
M3         vdd1v5          19    101
M3         vdd1v8          19    102
M3         vdd2v5          19    103
M3         vdd3v3          19    104
M3         vdd5v0          19    105
M3         opcfill         19    235
V3         drawing         20    0      cut     CUTSIZE:0.05:0.05
V3         drawing         20    0      cut     CUTSIZE:0.055:0.055
V3         drawing         20    1      cut
V3         drawing         20    15     cut     CUTSIZE:0.1:0.1
V3         drawing         20    15     cut     CUTSIZE:0.11:0.11
V3BAR      drawing         20    1
V3         bar             20    1
V3         exclude         20    2
V3         rv              20    5
V3LRG      drawing         20    15
V3         lrg             20    15
V3         net             20    19
V3         pin             20    32
V3         obs             20    34
V3         fill            20    35
V3         hole            20    37
V3         esdf            20    62
V3         ing             20    84
M4         drawing         21    0
M4         vdd             21    0
M4         gnd             21    0
M4         exclude         21    2
M4         net             21    19
M4         label           21    20
M4         lvsres          21    22
M4         pin             21    32
M4         obs             21    34
M4         fill            21    35
M4         hole            21    37
M4         chexcl          21    47
M4         esd             21    60
M4         esdf            21    62
M4         ing             21    84
M4         vncap           21    80
M4         HDVNCAP         21    81
M4         HVVNCAP         21    82
M4         plane           21    89
M4         vdd1v0          21    100
M4         vdd1v5          21    101
M4         vdd1v8          21    102
M4         vdd2v5          21    103
M4         vdd3v3          21    104
M4         vdd5v0          21    105
M4         opcfill         21    235
V4         drawing         22    0      cut     CUTSIZE:0.05:0.05
V4         drawing         22    0      cut     CUTSIZE:0.055:0.055
V4         drawing         22    1      cut
V4         drawing         22    15     cut     CUTSIZE:0.1:0.1
V4         drawing         22    15     cut     CUTSIZE:0.11:0.11
V4BAR      drawing         22    1
V4         bar             22    1
V4         exclude         22    2
V4         rv              22    5
V4LRG      drawing         22    15
V4         lrg             22    15
V4         net             22    19
V4         pin             22    32
V4         obs             22    34
V4         fill            22    35
V4         hole            22    37
V4         esdf            22    62
V4         ing             22    84
TV         drawing         26    0
TVDUMMY    drawing         26    6
FV         drawing         27    0
LV         drawing         28    0
LV         label           28    20
LVDUMMY    drawing         28    6
DV         drawing         29    0
DV         label           29    20
M5         drawing         31    0
M5         vdd             31    0
M5         gnd             31    0
M5         exclude         31    2
M5         net             31    19
M5         label           31    20
M5         lvsres          31    22
M5         pin             31    32
M5         obs             31    34
M5         fill            31    35
M5         hole            31    37
M5         chexcl          31    47
M5         esd             31    60
M5         esdf            31    62
M5         vncap           31    80
M5         HDVNCAP         31    81
M5         HVVNCAP         31    82
M5         ing             31    84
M5         plane           31    89
M5         vdd1v0          31    100
M5         vdd1v5          31    101
M5         vdd1v8          31    102
M5         vdd2v5          31    103
M5         vdd3v3          31    104
M5         vdd5v0          31    105
M5         opcfill         31    235
V5         drawing         32    0      cut     CUTSIZE:0.05:0.05
V5         drawing         32    0      cut     CUTSIZE:0.055:0.055
V5         drawing         32    1      cut
V5         drawing         32    15     cut     CUTSIZE:0.1:0.1
V5         drawing         32    15     cut     CUTSIZE:0.11:0.11
V5BAR      drawing         32    1
V5         bar             32    1
V5         exclude         32    2
V5         rv              32    5
V5LRG      drawing         32    15
V5         lrg             32    15
V5         net             32    19
V5         pin             32    32
V5         obs             32    34
V5         fill            32    35
V5         hole            32    37
V5         esdf            32    62
V5         ing             32    84
TD         drawing         36    0
TD         exclude         36    2
TD         dense           36    65
OP         drawing         37    0
M6         drawing         44    0
M6         vdd             44    0
M6         gnd             44    0
M6         exclude         44    2
M6         net             44    19
M6         label           44    20
M6         lvsres          44    22
M6         pin             44    32
M6         obs             44    34
M6         fill            44    35
M6         hole            44    37
M6         chexcl          44    47
M6         esd             44    60
M6         esdf            44    62
M6         ing             44    84
M6         vncap           44    80
M6         HDVNCAP         44    81
M6         HVVNCAP         44    82
M6         plane           44    89
M6         vdd1v0          44    100
M6         vdd1v5          44    101
M6         vdd1v8          44    102
M6         vdd2v5          44    103
M6         vdd3v3          44    104
M6         vdd5v0          44    105
M6         opcfill         44    235
V6         drawing         45    0      cut     CUTSIZE:0.05:0.05
V6         drawing         45    0      cut     CUTSIZE:0.055:0.055
V6         drawing         45    1      cut
V6         drawing         45    15     cut     CUTSIZE:0.1:0.1
V6         drawing         45    15     cut     CUTSIZE:0.11:0.11
V6BAR      drawing         45    1
V6         exclude         45    2
V6         rv              45    5
V6LRG      drawing         45    15
V6         net             45    19
V6         pin             45    32
V6         obs             45    34
V6         fill            45    35
V6         hole            45    37
V6         esdf            45    62
V6         ing             45    84
M7         drawing         46    0
M7         vdd             46    0
M7         gnd             46    0
M7         exclude         46    2
M7         net             46    19
M7         label           46    20
M7         lvsres          46    22
M7         pin             46    32
M7         obs             46    34
M7         fill            46    35
M7         hole            46    37
M7         chexcl          46    47
M7         esd             46    60
M7         esdf            46    62
M7         vncap           46    80
M7         HDVNCAP         46    81
M7         HVVNCAP         46    82
M7         ing             46    84
M7         plane           46    89
M7         vdd1v0          46    100
M7         vdd1v5          46    101
M7         vdd1v8          46    102
M7         vdd2v5          46    103
M7         vdd3v3          46    104
M7         vdd5v0          46    105
M7	   opcfill	   46	 235
V7         drawing         47    0      cut     CUTSIZE:0.05:0.05
V7         drawing         47    0      cut     CUTSIZE:0.055:0.055
V7         drawing         47    1      cut
V7         drawing         47    15     cut     CUTSIZE:0.1:0.1
V7         drawing         47    15     cut     CUTSIZE:0.11:0.11
V7BAR      drawing         47    1
V7         exclude         47    2
V7         rv              47    5
V7LRG      drawing         47    15
V7         net             47    19
V7         pin             47    32
V7         obs             47    34
V7         fill            47    35
V7         hole            47    37
V7         esdf            47    62
V7         ing             47    84
PL         drawing         50    0
MY         drawing         52    0
MY         cus             52    111
MY         nix             52    115
OK         drawing         53    0
OJ         drawing         54    0
OJ         ing             54    84
OJ         outlin          54    92
OJ         berg            54    112
JQ         drawing         58    0
JQ         bar             58    1
JQ         exclude         58    2         
JQ         net             58    19
JQ         pin             58    32
JQ         obs             58    34   
JQ         hole            58    37
JQ         esdf            58    62
JQ         ing             58    84
OI         drawing         59    0
OI         vdd             59    0
OI         gnd             59    0
OI         exclude         59    2
OI         net             59    19
OI         label           59    20
OI         lvsres          59    22
OI         pin             59    32
OI         obs             59    34
OI         fill            59    35
OI         hole            59    37
OI         chexcl          59    47
OI         esd             59    60
OI         esdf            59    62
OI         vncap           59    80
OI         HDVNCAP         59    81
OI         HVVNCAP         59    82
OI         ing             59    84
OI         plane           59    89
OI         vdd1v0          59    100
OI         vdd1v5          59    101
OI         vdd1v8          59    102
OI         vdd2v5          59    103
OI         vdd3v3          59    104
OI         vdd5v0          59    105
OI	   opcfill	   59	 235
ZV         drawing         61    0      cut     CUTSIZE:0.4:0.4
ZV         drawing         61    0      cut     CUTSIZE:0.44:0.44
ZV         drawing         61    1      cut
ZVBAR      drawing         61    1
ZV         exclude         61    2
ZV         net             61    19
ZV         pin             61    32
ZV         fill            61    35
ZV         esdf            61    62
ZV         ing             61    84
OUTLINE    a1              62    200
WVR        drawing         62    0
CHIPEDGE   drawing         62    1
FLTGATE    drawing         62    2
DIODE      drawing         62    4
LOGOBND    drawing         62    5
OUTLINE    cellsnr         62    6
BONDPAD    drawing         62    7
QQQUSER    drawing         62    8
SXCUT      drawing         62    9
SXCUT      label           62    10
SXCUT      pin             62    11
MOB        drawing         62    13
ALPHA      drawing         62    20
OUTLINE    drawing         62    21
VNCAP      parm            62    40
VNCAP      count           62    41
VNCAP      array2          62    43
VNCAP      array4          62    44
OUTLINE    rf              62    65
OUTLINE    ncell0          62    67
OUTLINE    rcell0          62    69
VNCAP      drawing         62    120
text       drawing         63    0
ALPHA      ip              63    63
MG         drawing         65    0
LB         drawing         69    0
LB         vdd             69    0
LB         gnd             69    0
LB         exclude         69    2
LB         net             69    19
LB         label           69    20
LB         lvsres          69    22
LB         pin             69    32
LB         obs             69    34
LB         fill            69    35
LB         trans           69    51 
LB         esd             69    60
LBESD_FINGER drawing       69    62
VV         drawing         70    0      cut     CUTSIZE:3:3
VV         drawing         70    0      cut     CUTSIZE:3.3:3.3
VV         drawing         70    1      cut
VV         bar             70    1
VV         obs             70    34
VV         fill            70    35
W0         drawing         78    0      cut     CUTSIZE:0.1:0.1
W0         drawing         78    0      cut     CUTSIZE:0.11:0.11
W0         drawing         78    1      cut
W0         bar             78    1
W0         exclude         78    2
W0         rv              78    5
W0         net             78    19
W0         pin             78    32
W0         obs             78    34
W0         fill            78    35
W0         hole            78    37
W0         esdf            78    62
W0         ing             78    84
B1         drawing         79    0
B1         vdd             79    0
B1         gnd             79    0
B1         exclude         79    2
B1         net             79    19
B1         label           79    20
B1         lvsres          79    22
B1         pin             79    32
B1         obs             79    34
B1         fill            79    35
B1         hole            79    37
B1         chexcl          79    47
B1         esd             79    60
B1         esdf            79    62
B1         vncap           79    80
B1         ing             79    84
B1         plane           79    89
B1         vdd1v0          79    100
B1         vdd1v5          79    101
B1         vdd1v8          79    102
B1         vdd2v5          79    103
B1         vdd3v3          79    104
B1         vdd5v0          79    105
B1         opcfill         79    235
W1         drawing         80    0      cut     CUTSIZE:0.1:0.1
W1         drawing         80    0      cut     CUTSIZE:0.11:0.11
W1         drawing         80    1      cut
W1         bar             80    1
W1         exclude         80    2
W1         rv              80    5
W1         net             80    19
W1         pin             80    32
W1         obs             80    34
W1         fill            80    35
W1         hole            80    37
W1         esdf            80    62
W1         ing             80    84
B2         drawing         81    0
B2         vdd             81    0
B2         gnd             81    0
B2         exclude         81    2
B2         net             81    19
B2         label           81    20
B2         lvsres          81    22
B2         pin             81    32
B2         obs             81    34
B2         fill            81    35
B2         hole            81    37
B2         chexcl          81    47
B2         esd             81    60
B2         esdf            81    62
B2         vncap           81    80
B2         ing             81    84
B2         plane           81    89
B2         vdd1v0          81    100
B2         vdd1v5          81    101
B2         vdd1v8          81    102
B2         vdd2v5          81    103
B2         vdd3v3          81    104
B2         vdd5v0          81    105
B2         opcfill         81    235
W2         drawing         82    0      cut     CUTSIZE:0.1:0.1
W2         drawing         82    0      cut     CUTSIZE:0.11:0.11
W2         drawing         82    1      cut
W2         bar             82    1
W2         exclude         82    2
W2         rv              82    5
W2         net             82    19
W2         pin             82    32
W2         obs             82    34
W2         fill            82    35
W2         hole            82    37
W2         esdf            82    62
W2         ing             82    84
B3         drawing         83    0
B3         vdd             83    0
B3         gnd             83    0
B3         exclude         83    2
B3         net             83    19
B3         label           83    20
B3         lvsres          83    22
B3         pin             83    32
B3         obs             83    34
B3         fill            83    35
B3         hole            83    37
B3         chexcl          83    47
B3         esd             83    60
B3         esdf            83    62
B3         vncap           83    80
B3         ing             83    84
B3         plane           83    89
B3         vdd1v0          83    100
B3         vdd1v5          83    101
B3         vdd1v8          83    102
B3         vdd2v5          83    103
B3         vdd3v3          83    104
B3         vdd5v0          83    105
B3         opcfill         83    235
B4         drawing         85    0
KERFEXCL   drawing         101   250
NEGMKS     drawing         102   4
POSMKS     drawing         102   5
ALPHA      name            102   6
OUTLINE    outlin          102   7 
PADNUM     drawing         102   8
FRAME      drawing         102   10
OUTLINE    kerf            102   11
OUTLINE    label           102   14
PROTECT    drawing         102   18
OUTLINE    outkern         102   20
OUTLINE    fillkern        102   27
OUTLINE    exclude         102   36
OUTLINE    k2size          102   37
OUTLINE    clhere          102   52
OUTLINE    doc             102   53
OUTLINE    firstpad        102   56
OUTLINE    lastpad         102   57
PG         cus             104   3
IN         cus             104   28
IP         cus             104   29
GN         cus             104   78
GP         cus             104   79
PG         nix             105   2
GN         nix             106   12
GP         nix             106   13
IN         nix             106   15
IP         nix             106   16
TJ	   fill		   105	 1
N3         drawing         115   0
N3         label           115   20
N3         pin             115   32
E1         drawing         124   0
MA         drawing         125   0
MA         vdd             125   0
MA         gnd             125   0
MA         exclude         125   2
MA         net             125   19
MA         label           125   20
MA         lvsres          125   22
MA         pin             125   32
MA         obs             125   34
MA         fill            125   35
MA         chexcl          125   47
MA         esd             125   60
MA         esdf            125   62
MA         ing             125   84
MA         plane           125   89
MA         outlin          125   97
MA         vdd1v0          125   100
MA         vdd1v5          125   101
MA         vdd1v8          125   102
MA         vdd2v5          125   103
MA         vdd3v3          125   104
MA         vdd5v0          125   105
XA         drawing         135   0      cut     CUTSIZE:0.36:0.36
XA         drawing         135   0      cut     CUTSIZE:0.396:0.396
XA         drawing         135   1      cut
XA         bar             135   1
XA         exclude         135   2
XA         rv              135   5
XA         net             135   19
XA         pin             135   32
XA         fill            135   35
XA         hole            135   37
XA         esdf            135   62
XA         ing             135   84
IA         drawing         136   0
IA         vdd             136   0
IA         gnd             136   0
IA         exclude         136   2
IA         net             136   19
IA         label           136   20
IA         lvsres          136   22
IA         pin             136   32
IA         obs             136   34
IA         fill            136   35
IA         hole            136   37
IA         chexcl          136   47
IA         esd             136   60
IA         esdf            136   62
IA         ing             136   84
IA         plane           136   89
IA         outlin          136   97
IA         vdd1v0          136   100
IA         vdd1v5          136   101
IA         vdd1v8          136   102
IA         vdd2v5          136   103
IA         vdd3v3          136   104
IA         vdd5v0          136   105
IB         drawing         137   0
IB         vdd             137   0
IB         gnd             137   0
IB         exclude         137   2
IB         net             137   19
IB         label           137   20
IB         lvsres          137   22
IB         pin             137   32
IB         obs             137   34
IB         fill            137   35
IB         hole            137   37
IB         chexcl          137   47
IB         esd             137   60
IB         esdf            137   62
IB         ing             137   84
IB         plane           137   89
IB         outlin          137   97
IB         vdd1v0          137   100
IB         vdd1v5          137   101
IB         vdd1v8          137   102
IB         vdd2v5          137   103
IB         vdd3v3          137   104
IB         vdd5v0          137   105
Y0         drawing         144   0
Y0         bar             144   1
Y0         exclude         144   2
Y0         rv              144   5
Y0         fill            144   35
Y0         hole            144   37
Y0         esdf            144   62
Y0         ing             144   84
NONP       drawing         150   88
NOPP       drawing         150   89
NONLDD     drawing         150   98
NOPLDD     drawing         150   99
LT         drawing         160   0
C1         drawing         187   0
A1         drawing         188   0
YV         drawing         192   0
YV         bar             192   1
YV         exclude         192   2         
YV         net             192   19
YV         pin             192   32
YV         obs             192   34   
YV         hole            192   37
YV         esdf            192   62
YV         ing             192   84
YW         drawing         193   0
YW         bar             193   1
YW         exclude         193   2         
YW         net             193   19
YW         pin             193   32
YW         obs             193   34   
YW         hole            193   37
YW         esdf            193   62
YW         ing             193   84
C2         drawing         197   0
GSW	   drawing	   200   11
EG	   u		   200   12
EAGLELVT   drawing         200   15
SGSR       drawing         200   16
NEWDEN     drawing         200   18
SHVT       drawing         200   19
UHVT       drawing         200   20
DECAP      drawing         200   21
ECOCELL    drawing         200   22
BMBPAD     drawing         200   23
BMBALG     drawing         200   24
ERCWAIVE   drawing         200   25
IPMARK     drawing         200   26
IODENWAIVE drawing         200   27
ERCWAIVEIS drawing         200   28    
MXVDD3V3   drawing	   200   30
MXVDD5V0   drawing 	   200   31
LD5SEC     drawing         200   32
BMEXCLUD   exclude         200   35
BM1CFILL   CFILL           200   36
DLY        drawing         200   40
LMC4B      drawing         200   41
SRAMLVT    drawing         200   42
ISPLVT     drawing         200   43  
BMB	   bmp		   200	 44
SRAM       dpcell2         200   46
SRAM       dpcell1         200   47
BM1        label           200   48
BMB        label           200   49
FMB        label           200   50
M1	   tcap            200   51
HR         drawing         200   79
OR         drawing         200   83
SRAM	   ha		   200	 100
HA         drawing         200   101
ESD        wvr             200   102
LDNSEC     drawing         200   112
LDPSEC     drawing         200   113
LDBSEC     drawing         200   114
LD18       drawing         200   115
LD33       drawing         200   116
LD33FA     drawing         200   117
LD33RO     drawing         200   118
LD50       drawing         200   119
TSV        drawing         200   120
BAK        drawing         200   121
BM1        drawing         200   122
BMO        drawing         200   123
BMB        drawing         200   124
FMO        drawing         200   125
FMB        drawing         200   126
LD50FA     drawing         200   128
LD50RO     drawing         200   129
BMB	   blocked	   200   130
IBL        drawing         200   140
UBM	   drawing	   200   165
G3D	   drawing	   200   181
MIF	   drawing	   200	 182
LVS        drawing         200   200
LVS        drawing1        200   201
LVS        drawing2        200   202
LVS        drawing3        200   203
LVS        drawing4        200   204
LVS        drawing5        200   205
LVS        drawing6        200   206
LVS        drawing7        200   207
LVS        drawing8        200   208
LVS        drawing9        200   209
LVS1       drawing         200   210
LVS1       drawing1        200   211
LVS1       drawing2        200   212
LVS1       drawing3        200   213
LVS1       drawing4        200   214
LVS1       drawing5        200   215
LVS1       drawing6        200   216
LVS1       drawing7        200   217
LVS1       drawing8        200   218
LVS1       drawing9        200   219
LVS2       drawing         200   220
LVS2       drawing1        200   221
LVS2       drawing2        200   222
LVS2       drawing3        200   223
LVS2       drawing4        200   224
ERC        drawing         200   225
ERC        drawing1        200   226
ERC        drawing2        200   227
ERC        drawing3        200   228
ERC        drawing4        200   229
ERC        drawing5        200   230
ERC        drawing6        200   231
ERC        drawing7        200   232
ERC        drawing8        200   233
ERC        drawing9        200   234
ERC1       drawing         200   235
ERC1       drawing1        200   236
ERC1       drawing2        200   237
ERC1       drawing3        200   238
ERC1       drawing4        200   239
ERC1       drawing5        200   240
ERC1       drawing6        200   241
ERC1       drawing7        200   242
ERC1       drawing8        200   243
ERC1       drawing9        200   244
ERC2       drawing         200   245
ERC2       drawing1        200   246
ERC2       drawing2        200   247
ERC2       drawing3        200   248
ERC2       drawing4        200   249
USBWAIVE   drawing	   200   261
LB2        drawing         205   0
LB2        vdd             205   0
LB2        gnd             205   0
LB2        exclude         205   2
LB2        net             205   19
LB2        label           205   20
LB2        lvsres          205   22
LB2        pin             205   32
LB2        obs             205   34
LB2        fill            205   35
LB2        chexcl          205   47
LB2        esd             205   60
LB2        dir             205   69
LB2        dnir            205   70
LB2        kerf            205   71
LB2        ing             205   84
LB2        plane           205   89
LB2        cus             205   111
LB2        berg            205   112
LB2        nix             205   115
LB2        noniag          205   116
EA         drawing         207   0
EA         vdd             207   0
EA         gnd             207   0
EA         bar             207   1
EA         exclude         207   2
EA         net             207   19
EA         label           207   20
EA         lvsres          207   22
EA         pin             207   32
EA         obs             207   34
EA         fill            207   35
EA         chexcl          207   47
EA         esd             207   60
EA         esdf            207   62
EA         vncap           207   80
EA         HDVNCAP         207   81
EA         HVVNCAP         207   82
EA         ing             207   84
EA         plane           207   89
EA         vdd1v0          207   100
EA         vdd1v5          207   101
EA         vdd1v8          207   102
EA         vdd2v5          207   103
EA         vdd3v3          207   104
EA         vdd5v0          207   105
EA         opcfill         207   235
QT         drawing         212   0
HT         drawing         212   1
QV         drawing         212   2
ADM        drawing         212   3
OUTLINE    src             212   4
HAVAR      drawing         212   5
DIFFNCAP   drawing         212   6
TRANSMIS   drawing         212   7
MACROACLV  drawing         212   9
ESDSCR     hbm             212   16
SRAM       drawing1        212   26
SRAM       drawing2        212   27
SRAM       drawing3        212   28
EDR        drawing         212   36
SLVT       drawing         212   51
KQ         drawing         212   54
HVOLFET    drawing         212   57
JFET       drawing         212   58
SCHKY      drawing         212   59
ZG         drawing         212   74
ZG         v               212   75
OUTLINE    devicematch     212   85
SRAM       drawing4        212   98
SRAM       drawing5        212   99
SRAM       drawing6        212   100
SRAM       drawing7        212   101
GY         drawing         212   104
IY         drawing         212   105
ZG12V      drawing         212   116
TSPAD      drawing         212   118
TM         drawing         212   119
prBoundary drawing         212   121
ESD        polyb           212   122
SRAM       drawing8        212   129
SRAM       drawing9        212   130
OUTLINE    fuse            212   133
SRAMA      drawing1        212   144
SRAMA      drawing2        212   145
SRAMA      drawing3        212   146
TAP        drawing         212   159
OUTLINE    psc             212   161
LDFET      drawing         212   164
OUTLINE    zgc             212   170
LOWVOLT    drawing         212   171
AY         drawing         213   0
YY         drawing         214   0
KA         drawing         216   0      cut     CUTSIZE:0.8:0.8
KA         drawing         216   0      cut     CUTSIZE:0.88:0.88
KA         drawing         216   1      cut
KABAR      drawing         216   1
KA         bar             216   1
KA         exclude         216   2
KA         net             216   19
KA         pin             216   32
KA         fill            216   35
KA         esdf            216   62
KA         ing             216   84
MB         drawing         217   0
MB         vdd             217   0
MB         gnd             217   0
MB         exclude         217   2
MB         net             217   19
MB         label           217   20
MB         lvsres          217   22
MB         pin             217   32
MB         obs             217   34
MB         fill            217   35
MB         chexcl          217   47
MB         esd             217   60
MB         esdf            217   62
MB         ing             217   84
MB         plane           217   89
MB         outlin          217   97
MB         vdd1v0          217   100
MB         vdd1v5          217   101
MB         vdd1v8          217   102
MB         vdd2v5          217   103
MB         vdd3v3          217   104
MB         vdd5v0          217   105
L1         drawing         225   0
L1         vdd             225   0
L1         gnd             225   0
L1         hole            225   37
L1         exclude         225   2
L1         net             225   19
L1         label           225   20
L1         lvsres          225   22
L1         pin             225   32
L1         obs             225   34
L1         fill            225   35
L1         chexcl          225   47
L1         esd             225   60
L1         esdf            225   62
L1         vncap           225   80
L1         ing             225   84
L1         plane           225   89
L2         drawing         226   0
L2         vdd             226   0
L2         gnd             226   0
L2         hole            226   37
L2         exclude         226   2
L2         net             226   19
L2         label           226   20
L2         lvsres          226   22
L2         pin             226   32
L2         obs             226   34
L2         fill            226   35
L2         chexcl          226   47
L2         esd             226   60
L2         esdf            226   62
L2         vncap           226   80
L2         ing             226   84
L2         plane           226   89
L3         drawing         227   0
L3         vdd             227   0
L3         gnd             227   0
L3         hole            227   37
L3         exclude         227   2
L3         net             227   19
L3         label           227   20
L3         lvsres          227   22
L3         pin             227   32
L3         obs             227   34
L3         fill            227   35
L3         chexcl          227   47
L3         esd             227   60
L3         esdf            227   62
L3         vncap           227   80
L3         ing             227   84
L3         plane           227   89
M8         drawing         233   0
M8         vdd             233   0
M8         gnd             233   0
M8         exclude         233   2
M8         net             233   19
M8         label           233   20
M8         lvsres          233   22
M8         pin             233   32
M8         obs             233   34
M8         fill            233   35
M8         hole            233   37
M8         chexcl          233   47
M8         esd             233   60
M8         esdf            233   62
M8         ing             233   84
M8         vncap           233   80
M8         plane           233   89
M8         vdd1v0          233   100
M8         vdd1v5          233   101
M8         vdd1v8          233   102
M8         vdd2v5          233   103
M8         vdd3v3          233   104
M8         vdd5v0          233   105
PJ         drawing         236   0
PJ         dir             236   69
PJ         dnir            236   70
PJ         kerf            236   71
PJ         ing             236   84
PJ         outlin          236   92
PJ         cus             236   111
PJ         berg            236   112
PJ         nix             236   115
PJ         noniag          236   116
YX         drawing         237   0      cut     CUTSIZE:0.36:0.36
YX         drawing         237   0      cut     CUTSIZE:0.396:0.396
YX         drawing         237   1      cut
YX         bar             237   1
YX         exclude         237   2
YX         rv              237   5
YX         net             237   19
YX         pin             237   32
YX         fill            237   35
YX         hole            237   37
YX         esdf            237   62
YX         ing             237   84
YZ         drawing         238   0      cut     CUTSIZE:0.36:0.36
YZ         drawing         238   0      cut     CUTSIZE:0.396:0.396
YZ         drawing         238   1      cut
YZ         bar             238   1
YZ         exclude         238   2
YZ         rv              238   5
YZ         net             238   19
YZ         pin             238   32
YZ         fill            238   35
YZ         hole            238   37
YZ         esdf            238   62
YZ         ing             238   84
ESCD1      drawing         242   24
J0         drawing         243   0
J0         bar             243   1
J0         rv              243   5
J0         obs             243   34
J0         fill            243   35
J0         hole            243   37
J0         esdf            243   62
J0         ing             243   84
J1         drawing         244   0
J1         bar             244   1
J1         rv              244   5
J1         obs             244   34
J1         fill            244   35
J1         hole            244   37
J1         esdf            244   62
J1         ing             244   84
CB         drawing         245   0
J2         drawing         246   0
J2         bar             246   1
J2         rv              246   5
J2         obs             246   34
J2         fill            246   35
J2         hole            246   37
J2         esdf            246   62
J2         ing             246   84
CT         drawing         247   0
CT	   fill	           247	 35
YU         drawing         248   0
ANG        drawing         250   0
VZ         drawing         256   0
VZ         bar             256   1
LF         drawing         257   0
LF         vdd             257   0
LF         gnd             257   0
LF         exclude         257   2
LF         net             257   19
LF         label           257   20
LF         lvsres          257   22
LF         pin             257   32
LF         obs             257   34
LF         fill            257   35
LF         chexcl          257   47
LF         esd             257   60
HDVNCAP    drawing         258   0
HDVNCAP    parm            258   40
HDVNCAP    count           258   41
HVVNCAP    drawing         259   0
HVVNCAP    parm            259   40
HVVNCAP    count           259   41
PSTC       drawing         270   0
PDI        drawing         271   0
IMB        drawing         272   0
RCF        drawing         273   0
