#Layer Name     Layer Purpose  Layer Stream Number  Datatype Stream Number

ref            drawing        0                    0              
DNW            drawing        1                    0              
NW             drawing        3                    0              
NW             pin            3                    6              
PM             drawing        5                    0              
PM             drawing1       5                    1              
PM             drawing2       5                    2              
OD             drawing        6                    0              
OD             dummy          6                    1              
OD             drawing2       6                    2              
OD             drain          6                    3              
OD             pin            6                    6              
PDIFF          drawing        7                    0              
PDIFF          drawing2       7                    2              
NDIFF          drawing        8                    0              
NDIFF          drawing2       8                    2              
NT_N           drawing        11                   0              
NT_N           Ncap_NTN       11                   20             
VTL_N          drawing        12                   0              
VTL_P          drawing        13                   0              
OD_33          drawing        15                   0              
OD_33          udrdrv         15                   4              
OD_18          drawing        16                   0              
PO             drawing        17                   0              
PO             dummy          17                   1              
PO             drawing2       17                   2              
PO             rule1          17                   51             
N1V            drawing        19                   0              
P1V            drawing        20                   0              
PP             drawing        25                   0              
NP             drawing        26                   0              
OD1T           drawing        27                   0              
OD1T           dummy1         27                   1              
OD1T           dummy2         27                   2              
OD1T           dummy3         27                   3              
OD1T           dummy4         27                   4              
OD1T           dummy5         27                   5              
OD1T           dummy6         27                   6              
OD1T           dummy7         27                   7              
OD1T           dummy8         27                   8              
SOI_MKR        soidi          28                   0              
SOI_MKR        soibt          28                   1              
SOI_MKR        decap          28                   2              
SOI_MKR        vpfc           28                   11             
SOI_MKR        drawing1       28                   21             
SOI_MKR        drawing2       28                   22             
SOI_MKR        drawing3       28                   23             
SOI_MKR        drawing4       28                   24             
SOI_MKR        drawing5       28                   25             
SOI_MKR        drawing6       28                   26             
SOI_MKR        drawing7       28                   27             
SOI_MKR        drawing8       28                   28             
SOI_MKR        drawing9       28                   29             
RPO            drawing        29                   0              
CO             drawing        30                   0              
M1             drawing        31                   0              
M1             dummy          31                   1              
M1             odummy         31                   7              
M1             BSL            31                   100            
M1             BSD            31                   101            
M2             drawing        32                   0              
M2             dummy          32                   1              
M2             drawing5       32                   5              
M2             odummy         32                   7              
M3             drawing        33                   0              
M3             dummy          33                   1              
M3             drawing5       33                   5              
M3             odummy         33                   7              
M4             drawing        34                   0              
M4             dummy          34                   1              
M4             drawing5       34                   5              
M4             odummy         34                   7              
M5             drawing        35                   0              
M5             dummy          35                   1              
M5             drawing5       35                   5              
M5             odummy         35                   7              
M6             drawing        36                   0              
M6             dummy          36                   1              
M6             drawing5       36                   5              
M6             odummy         36                   7              
M7             drawing        37                   0              
M7             dummy          37                   1              
M7             drawing5       37                   5              
M7             odummy         37                   7              
M8             drawing        38                   0              
M8             dummy          38                   1              
M8             odummy         38                   7              
M9             drawing        39                   0              
M9             dummy          39                   1              
M9             odummy         39                   7              
IOVIADMY       drawing1       40                   1              
IOVIADMY       drawing2       40                   2              
IOVIADMY       drawing3       40                   3              
IOVIADMY       drawing4       40                   4              
IOVIADMY       drawing5       40                   5              
IOVIADMY       drawing6       40                   6              
IOVIADMY       drawing7       40                   7              
IOVIADMY       drawing8       40                   8              
IOVIADMY       drawing9       40                   9              
IOVIADMY       drawinga       40                   10             
OD_25          drawing        41                   0              
OD_25          ovrdrv         41                   3              
OD_25          udrdrv         41                   5              
AP             drawing        42                   0              
AP             drawing1       42                   10             
AP             BSL            42                   100            
AP             BSP            42                   102            
CB             drawing        43                   0              
RODMY          drawing        49                   0              
SRM            drawing        50                   0              
SRM            drawing3       50                   3              
SRM            testa          50                   20             
VIA1           drawing        51                   0              
VIA2           drawing        52                   0              
VIA3           drawing        53                   0              
VIA4           drawing        54                   0              
VIA5           drawing        55                   0              
VIA6           drawing        56                   0              
VIA7           drawing        57                   0              
VIA8           drawing        58                   0              
VIA9           drawing        59                   0              
HVTSRM         drawing        60                   0              
REDUNDMY       col            61                   1              
REDUNDMY       row            61                   2              
IP             drawing        63                   63             
VTD_N          drawing        66                   0              
VTH_N          drawing        67                   0              
VTH_P          drawing        68                   0              
COW            drawing        69                   0              
HRI            drawing        70                   0              
SRM_LOP        dpsrm          74                   0              
SRM_LOP        lpsrm_od       74                   20             
SRM_LOP        lpsrm_po       74                   21             
PDKREC         wellbody       75                   1              
CTM            drawing        77                   0              
CAP1TDMY       drawing        78                   0              
M10            drawing        80                   0              
M10            dummy          80                   1              
M10            odummy         80                   7              
SAN            drawing        81                   0              
HV             drawing1       82                   1              
HV             drawing2       82                   2              
HV             drawing3       82                   3              
HV             drawing4       82                   4              
HV             drawing5       82                   5              
HV             drawing6       82                   6              
HV             drawing7       82                   7              
HV             drawing8       82                   8              
RV             drawing        85                   0              
RV             BSL            85                   100            
CB2            drawing        86                   0              
CB2            BSL            86                   100            
CBM            drawing        88                   0              
SOISUB         drawing        89                   0              
M10            pin            91                   0              
CLDD           drawing        92                   0              
UHVT_N         drawing        93                   0              
UHVT_P         drawing        94                   0              
FW             drawing        95                   0              
FW             ap             95                   20             
CO2            drawing        100                  0              
BLC            drawing        101                  0              
CROWN          drawing        102                  0              
P3             drawing        103                  0              
LDDBLK         drawing        104                  0              
EDRAM          drawing        104                  1              
LVT1T          ndop           105                  1              
LVT1T          pdop           105                  2              
PMDMY          drawing        106                  0              
OVERLAP        drawing        107                  0              
prBoundary     drawing        108                  0              
LMARK          drawing        109                  0              
BJTDMY         drawing        110                  0              
PSUB2          drawing        111                  0              
HOTWL          drawing        112                  0              
SBDDMY         drawing        113                  0              
NWDMY          drawing        114                  0              
NWDMY          lvs            114                  1              
RPDMY          drawing        115                  0              
RPDMY          lvs            115                  1              
RMDMY          drawing1       116                  1              
RMDMY          drawing2       116                  2              
RMDMY          drawing3       116                  3              
RMDMY          drawing4       116                  4              
RMDMY          drawing5       116                  5              
RMDMY          drawing6       116                  6              
RMDMY          drawing7       116                  7              
RMDMY          drawing8       116                  8              
RMDMY          drawing9       116                  9              
RMDMY          drawingh       116                  16             
TLDMY          dummy5         116                  20             
TLDMY          dummy6         116                  21             
TLDMY          dummy7         116                  22             
TLDMY          dummya         116                  31             
TLDMY          dummyb         116                  32             
RH             drawing        117                  0              
OD_DECAP       drawing        118                  0              
DIODMY         drawing        119                  0              
RHRI           drawing        120                  0              
SDI            drawing        122                  0              
DPDMY          drawing        123                  0              
PLDMY          drawing        124                  0              
REMOVAL        drawing1       124                  1              
REMOVAL        drawing2       124                  2              
REMOVAL        drawing3       124                  3              
REMOVAL        drawing4       124                  4              
REMOVAL        drawing5       124                  5              
REMOVAL        drawing6       124                  6              
REMOVAL        drawing7       124                  7              
REMOVAL        drawingo       124                  20             
REMOVAL        drawingp       124                  21             
UBM            pin            125                  1              
AP             pin            126                  0              
text           drawing        127                  0              
RFPADDMY       drawing        129                  0              
IMSOR          CELLM          130                  0              
IMSOR          NPPD           130                  2              
IMSOR          PL             130                  3              
IMSOR          GM             130                  4              
IMSOR          RM             130                  5              
IMSOR          BM             130                  6              
IMSOR          ML             130                  7              
IMSOR          PPPD           130                  8              
IMSOR          CISPRY         130                  9              
IMSOR          LT             130                  10             
IMSOR          CIRPO          130                  11             
IMSOR          GM1            130                  12             
IMSOR          GM2            130                  13             
IMSOR          MS             130                  15             
IMSOR          YM             130                  17             
IMSOR          CM             130                  18             
IMSOR          MM             130                  19             
IMSOR          EML            130                  20             
IMSOR          CELL_TX        130                  23             
IMSOR          CAP_IMP        130                  25             
IMSOR          CPW            130                  26             
IMSOR          MP             130                  27             
IMSOR          DPW            130                  28             
IMSOR          CELL_NLDD      130                  29             
IMSOR          ME             130                  31             
IMSOR          FLD            130                  32             
IMSOR          M0             130                  33             
IMSOR          CT2            130                  34             
IMSOR          PCD            130                  40             
IMSOR          MPW            130                  41             
IMSOR          PDN            130                  42             
IMSOR          DPD            130                  43             
IMSOR          PS             130                  44             
IMSOR          FD             130                  45             
IMSOR          CellRS         130                  46             
IMSOR          PDP            130                  47             
IMSOR          DNPPD          130                  48             
IMSOR          drawing1       130                  49             
IMSOR          drawing2       130                  50             
IMSOR          drawing3       130                  51             
IMSOR          drawing4       130                  52             
IMSOR          drawing5       130                  53             
IMSOR          drawing6       130                  54             
IMSOR          drawing7       130                  55             
IMSOR          drawing8       130                  56             
IMSOR          drawing9       130                  57             
IMSOR          drawinga       130                  58             
IMSOR          drawingb       130                  59             
M1             pin            131                  0              
M1             BSP            131                  100            
M2             pin            132                  0              
M3             pin            133                  0              
M4             pin            134                  0              
M5             pin            135                  0              
M6             pin            136                  0              
M7             pin            137                  0              
M8             pin            138                  0              
M9             pin            139                  0              
SOI            ndop           140                  0              
VAR            drawing        143                  0              
VAR            drawing1       143                  1              
VAR            drawing2       143                  2              
VAR            drawing3       143                  3              
INDDMY         drawing        144                  0              
INDDMY         drawing1       144                  1              
INDDMY         drawing2       144                  2              
INDDMY         drawing3       144                  3              
INDDMY         drawing4       144                  4              
INDDMY         drawing5       144                  5              
INDDMY         drawing6       144                  6              
INDDMY         drawing7       144                  7              
INDDMY         drawing8       144                  8              
INDDMY         drawing9       144                  9              
INDDMY         drawinga       144                  10             
INDDMY         drawingb       144                  11             
INDDMY         drawingc       144                  12             
INDDMY         drawingd       144                  13             
INDDMY         drawinge       144                  14             
INDDMY         rad            144                  30             
INDDMY         dummy1         144                  31             
INDDMY         dummy2         144                  32             
INDDMY         dummy3         144                  33             
INDDMY         dummy4         144                  34             
INDDMY         dummy5         144                  35             
INDDMY         dummy6         144                  36             
INDDMY         dummy7         144                  37             
INDDMY         dummy8         144                  38             
INDDMY         dummy9         144                  39             
INDDMY         dummya         144                  40             
ESD1DMY        drawing        145                  0              
ESD2DMY        drawing        146                  0              
ESD3           drawing        147                  0              
ESD3           drawing1       147                  1              
CTMDMY         drawing        148                  0              
CTMDMY         drawing1       148                  10             
CTMDMY         MIM3T          148                  21             
PO             pin            149                  0              
PO             lvs            149                  1              
DMEXCL         dummy1         150                  1              
DMEXCL         dummy2         150                  2              
DMEXCL         dummy3         150                  3              
DMEXCL         dummy4         150                  4              
DMEXCL         dummy5         150                  5              
DMEXCL         dummy6         150                  6              
DMEXCL         dummy7         150                  7              
DMEXCL         dummy8         150                  8              
DMEXCL         dummy9         150                  9              
DMEXCL         dummyf         150                  15             
ODBLK          dummy          150                  20             
POBLK          dummy          150                  21             
ULVT_N         drawing        151                  0              
ULVT_P         drawing        152                  0              
COEXCL         dummy          153                  0              
VIAEXCL        dummy1         153                  1              
VIAEXCL        dummy2         153                  2              
VIAEXCL        dummy3         153                  3              
VIAEXCL        dummy4         153                  4              
VIAEXCL        dummy5         153                  5              
VIAEXCL        dummy6         153                  6              
VIAEXCL        dummy7         153                  7              
VIAEXCL        dummy8         153                  8              
VIAEXCL        dummy9         153                  9              
VIAEXCL        dummyf         153                  15             
DFMEXCL        drawing        153                  20             
FLASH          drawing        154                  0              
MCEL           drawing        154                  1              
CG             drawing        154                  2              
MPOL           drawing        154                  3              
HVII           drawing        154                  4              
HVNW           drawing        154                  5              
HVPW           drawing        154                  6              
PSUB           drawing        154                  7              
PO1            drawing        154                  8              
OD1            drawing        154                  9              
CGCT           drawing        154                  10             
EMBFH          fg1            154                  21             
EMBFH          fg2            154                  22             
MCEL           drawing2       154                  43             
FLASH          drawing1       154                  44             
FLASH          drawing2       154                  45             
FLASH          drawing3       154                  46             
MCEL           drawing3       154                  47             
MOMDMY         drawing        155                  0              
MOMDMY         drawing1       155                  1              
MOMDMY         drawing2       155                  2              
MOMDMY         drawing3       155                  3              
MOMDMY         drawing4       155                  4              
MOMDMY         drawing5       155                  5              
MOMDMY         drawing6       155                  6              
MOMDMY         drawing7       155                  7              
MOMDMY         drawing8       155                  8              
MOMDMY         drawing9       155                  9              
MOMDMY         dummy1         155                  20             
MOMDMY         dummy2         155                  21             
MOMDMY         dummy3         155                  22             
MOMDMY         dummy4         155                  23             
MOMDMY         dummy5         155                  24             
MOMDMY         dummy6         155                  25             
MOMDMY         dummy7         155                  26             
MOMDMY         dummy8         155                  27             
MOMDMY         test0          155                  100            
POFUSE         drawing        156                  0              
POFUSE         drawing1       156                  1              
LOGO           drawing        158                  0              
MD             pin            159                  0              
RAM1TDMY       drawing        160                  0              
RFDMY          drawing        161                  0              
RFDMY          drawing1       161                  10             
SEALRING       drawing        162                  0              
SEALRING       drawing2       162                  2              
marker         error          163                  0              
marker         warning        164                  0              
CDUDMY         drawing        165                  0              
CSRDMY         drawing        166                  0              
VIAD           drawing        167                  0              
MD             drawing        168                  0              
MD             dummy          168                  1              
MD             odummy         168                  7              
CBD            drawing        169                  0              
CBD            BSL            169                  100            
UBM            drawing        170                  0              
UBM            BSL            170                  100            
M1             boundary       171                  0              
M2             boundary       172                  0              
M3             boundary       173                  0              
M4             boundary       174                  0              
M5             boundary       175                  0              
M6             boundary       176                  0              
M7             boundary       177                  0              
M8             boundary       178                  0              
M9             boundary       179                  0              
M10            boundary       180                  0              
R_rule         require        182                  1              
R_rule         recommend      182                  2              
R_rule         analog         182                  3              
R_rule         guideline      182                  4              
ex_R_rule      require        182                  11             
ex_R_rule      recommend      182                  12             
ex_R_rule      analog         182                  13             
ex_R_rule      guideline      182                  14             
WBDMY          drawing        183                  0              
VTNCEL         drawing        184                  0              
VTPCEL         drawing        185                  0              
SRAMDMY        waive          186                  0              
SRAMDMY        passgate       186                  1              
SRAMDMY        allsram        186                  2              
SRAMDMY        cvss_sram      186                  3              
SRAMDMY        periphery      186                  4              
SRAMDMY        dummy1         186                  5              
SRAMDMY        dummy6         186                  6              
ESDIMP         drawing        189                  0              
VIA1           boundary       191                  0              
VIA2           boundary       192                  0              
VIA3           boundary       193                  0              
VIA4           boundary       194                  0              
VIA5           boundary       195                  0              
VIA6           boundary       196                  0              
VIA7           boundary       197                  0              
VIA8           boundary       198                  0              
VIA9           boundary       199                  0              
VTL_N          udrdrv         204                  0              
VTL_P          udrdrv         205                  0              
LVBJTDMY       drawing1       208                  11             
TSV            drawing        251                  0              
TSV            pin            251                  1              
TSV            dummy          251                  2              
POS            drawing1       254                  1              
POS            drawing2       254                  2              
POS            drawing3       254                  3              
FFCDMY         drawing1       255                  1              
FFCDMY         drawing2       255                  2              
VDDDMY         drawing        255                  4              
VSSDMY         drawing        255                  5              
#OD             boundary       0                    0              
#OD             net            0                    0              
#PO             boundary       0                    0              
#PO             net            0                    0              
#CO             boundary       0                    0              
#CO             net            0                    0              
#CO             pin            0                    0              
#RV             boundary       0                    0              
#RV             net            0                    0              
#RV             pin            0                    0              
#AP             boundary       0                    0              
#AP             net            0                    0              
#M1             net            0                    0              
#M2             net            0                    0              
#M3             net            0                    0              
#M4             net            0                    0              
#M5             net            0                    0              
#M6             net            0                    0              
#M7             net            0                    0              
#M8             net            0                    0              
#M9             net            0                    0              
#VIA1           net            0                    0              
#VIA2           net            0                    0              
#VIA3           net            0                    0              
#VIA4           net            0                    0              
#VIA5           net            0                    0              
#VIA6           net            0                    0              
#VIA7           net            0                    0              
#VIA8           net            0                    0              
#VIA1           pin            0                    0              
#VIA2           pin            0                    0              
#VIA3           pin            0                    0              
#VIA4           pin            0                    0              
#VIA5           pin            0                    0              
#VIA6           pin            0                    0              
#VIA7           pin            0                    0              
#VIA8           pin            0                    0              
#boundary       drawing        0                    0              
