#*****************************************************************************
# TSMC 45nm / 40nm Layout Editor Mapping File - virtuoso_45nm_1P10M_7X2Z_22a.map, 11/30/2014
# 1P10M PROCESS WITH 7X2Z METAL SCHEME
# Technology File Document: T-N45-CL-LE-002 Ver 2.2a
#*****************************************************************************
# DISCLAIMER
#
# The information contained herein is provided by TSMC on an "AS IS" basis
# without any warranty, and TSMC has no obligation to support or otherwise
# maintain the information.  TSMC disclaims any representation that the
# information does not infringe any intellectual property rights or proprietary
# rights of any third parties.  There are no other warranties given by TSMC,
# whether express, implied or statutory, including, without limitation, implied
# warranties of merchantability and fitness for a particular purpose.
#
# STATEMENT OF USE
#
# This information contains confidential and proprietary information of TSMC.
# No part of this information may be reproduced, transmitted, transcribed,
# stored in a retrieval system, or translated into any human or computer
# language, in any form or by any means, electronic, mechanical, magnetic,
# optical, chemical, manual, or otherwise, without the prior written permission
# of TSMC.  This information was prepared for informational purpose and is for
# use by TSMC's customers only.  TSMC reserves the right to make changes in the
# information at any time and without notice.
#*****************************************************************************
# IMPORTANT NOTICE
#
# Though PDIFF(7;0) & NDIFF(8;0) are tape out layers, it's strongly suggested
# to use OD(6;0) instead, which is the standard "Gate Oxide and Diffusion"
# (OD) layer. Be sure to check carefully the related mask logic operation if
# PDIFF/NDIFF layers are used.
#*****************************************************************************
# techLayer       techPurpose     stream# dataType
# ---------       -----------     ------- --------
  ref             drawing           0       0
  DNW             drawing           1       0
  PW              drawing           2       0
  NW              drawing           3       0
  PM              drawing           5       0
  PM              drawing1          5       1
  PM              drawing2          5       2
  PM              drawinga          5      10
  OD              drawing           6       0
  OD              dummy             6       1
  OD              dummy1            6       7
  OD              drawing2          6       2
  OD              drain             6       3
  OD              test1             6      11
  OD              test2             6      12
  OD              test3             6      13
  PDIFF           drawing           7       0
  NDIFF           drawing           8       0
  NT_N            drawing          11       0
  NT_N            dummy            11      10
  NT_N            Ncap_NTN         11      20
  NT_N            dummy1           11      21
  NT_N            dummy2           11      22
  NT_N            dummy3           11     120
  NT_N            dummya           11     200
  VTL_N           drawing          12       0
  VTL_N           drawing2         12       2
  VTL_P           drawing          13       0
  VTL_P           drawing2         13       2
  OD_12           drawing          14       1
  OD_33           drawing          15       0
  OD_18           drawing          16       0
  OD_18           udrdrv           16       4
  PO              drawing          17       0
  PO              dummy            17       1
  PO              drawing2         17       2
  PO              dummy1           17       7
  PO              test1            17      11
  PO              test2            17      12
  PO              test3            17      13
  PO              test7            17      17
  PO              rule1            17      51
  OD_25           drawing          18       0
  OD_25           ovrdrv           18       3
  OD_25           udrdrv           18       4
  OD_25           LOWLK            18       6
  N10V            drawing          19       0
  P10V            drawing          20       0
  PP              drawing          25       0
  NP              drawing          26       0
  OD1T            drawing          27       0
  OD1T            dummy1           27       1
  OD1T            dummy2           27       2
  OD1T            dummy3           27       3
  OD1T            dummy4           27       4
  OD1T            dummy5           27       5
  OD1T            dummy6           27       6
  OD1T            dummy7           27       7
  OD1T            dummy8           27       8
  SOI_MKR         gated            28       0
  SOI_MKR         soibt            28       1
  SOI_MKR         decap            28       2
  SOI_MKR         vpfc             28      11
  RPO             drawing          29       0
  CO              drawing          30       0
  CO              test1            30      11
  CO              test2            30      12
  CO              test3            30      13
  CO              test7            30      17
  CO              test8            30      18
  CO              test9            30      19
  CO              testa            30      20
  CO              dummy1           30      21
  CO              dummy2           30      22
  M1              drawing          31       0
  M1              dummy            31       1
  M1              odummy           31       7
  M1              BSL              31     100
  M1              BSD              31     101
  M1              dummy1           31     200
  M1              dummy2           31     201
  M1              dummy3           31     202
  M1              dummy4           31     203
  M1              dummy5           31     204
  M1              dummy6           31     205
  M1              dummy7           31     206
  M1              dummy8           31     207
  M1              dummy9           31     208
  M1              dummya           31     209
  M1              dummyb           31     210
  M1              dummyc           31     211
  M1              dummyd           31     212
  M1              dummye           31     213
  M1              dummyf           31     214
  M1              dummyg           31     215
  M1              dummyh           31     216
  M1              dummyi           31     217
  M1              dummyj           31     218
  M1              dummyk           31     219
  M1              dummyl           31     220
  M1              dummym           31     221
  M1              test0            31     222
  M1              test1            31     223

  M2              drawing          32     0
  M2              dummy            32     1
  M2              odummy           32     7
  M2              dummy1           32   200
  M2              dummy2           32   201
  M2              dummy3           32   202
  M2              dummy4           32   203
  M2              dummy5           32   204
  M2              dummy6           32   205
  M2              dummy7           32   206
  M2              dummy8           32   207
  M2              dummy9           32   208
  M2              dummya           32   209
  M2              dummyb           32   210
  M2              dummyc           32   211
  M2              dummyd           32   212
  M2              dummye           32   213
  M2              dummyf           32   214
  M2              dummyg           32   215
  M2              dummyh           32   216
  M2              dummyi           32   217
  M2              dummyj           32   218
  M2              dummyk           32   219
  M2              dummyl           32   220
  M2              dummym           32   221
  M2              test0            32   222
  M2              test1            32   223
  M3              drawing          33     0
  M3              dummy            33     1
  M3              odummy           33     7
  M3              dummy1           33   200
  M3              dummy2           33   201
  M3              dummy3           33   202
  M3              dummy4           33   203
  M3              dummy5           33   204
  M3              dummy6           33   205
  M3              dummy7           33   206
  M3              dummy8           33   207
  M3              dummy9           33   208
  M3              dummya           33   209
  M3              dummyb           33   210
  M3              dummyc           33   211
  M3              dummyd           33   212
  M3              dummye           33   213
  M3              dummyf           33   214
  M3              dummyg           33   215
  M3              dummyh           33   216
  M3              dummyi           33   217
  M3              dummyj           33   218
  M3              dummyk           33   219
  M3              dummyl           33   220
  M3              dummym           33   221
  M3              test0            33   222
  M3              test1            33   223
  M4              drawing          34     0
  M4              dummy            34     1
  M4              odummy           34     7
  M4              dummy1           34   200
  M4              dummy2           34   201
  M4              dummy3           34   202
  M4              dummy4           34   203
  M4              dummy5           34   204
  M4              dummy6           34   205
  M4              dummy7           34   206
  M4              dummy8           34   207
  M4              dummy9           34   208
  M4              dummya           34   209
  M4              dummyb           34   210
  M4              dummyc           34   211
  M4              dummyd           34   212
  M4              dummye           34   213
  M4              dummyf           34   214
  M4              dummyg           34   215
  M4              dummyh           34   216
  M4              dummyi           34   217
  M4              dummyj           34   218
  M4              dummyk           34   219
  M4              dummyl           34   220
  M4              dummym           34   221
  M4              test0            34   222
  M4              test1            34   223
  M5              drawing          35     0
  M5              dummy            35     1
  M5              odummy           35     7
  M5              dummy1           35   200
  M5              dummy2           35   201
  M5              dummy3           35   202
  M5              dummy4           35   203
  M5              dummy5           35   204
  M5              dummy6           35   205
  M5              dummy7           35   206
  M5              dummy8           35   207
  M5              dummy9           35   208
  M5              dummya           35   209
  M5              dummyb           35   210
  M5              dummyc           35   211
  M5              dummyd           35   212
  M5              dummye           35   213
  M5              dummyf           35   214
  M5              dummyg           35   215
  M5              dummyh           35   216
  M5              dummyi           35   217
  M5              dummyj           35   218
  M5              dummyk           35   219
  M5              dummyl           35   220
  M5              dummym           35   221
  M5              test0            35   222
  M5              test1            35   223
  M6              drawing          36     0
  M6              dummy            36     1
  M6              odummy           36     7
  M6              dummy1           36   200
  M6              dummy2           36   201
  M6              dummy3           36   202
  M6              dummy4           36   203
  M6              dummy5           36   204
  M6              dummy6           36   205
  M6              dummy7           36   206
  M6              dummy8           36   207
  M6              dummy9           36   208
  M6              dummya           36   209
  M6              dummyb           36   210
  M6              dummyc           36   211
  M6              dummyd           36   212
  M6              dummye           36   213
  M6              dummyf           36   214
  M6              dummyg           36   215
  M6              dummyh           36   216
  M6              dummyi           36   217
  M6              dummyj           36   218
  M6              dummyk           36   219
  M6              dummyl           36   220
  M6              dummym           36   221
  M6              test0            36   222
  M6              test1            36   223
  M7              drawing          37     0
  M7              dummy            37     1
  M7              odummy           37     7
  M7              dummy1           37   200
  M7              dummy2           37   201
  M7              dummy3           37   202
  M7              dummy4           37   203
  M7              dummy5           37   204
  M7              dummy6           37   205
  M7              dummy7           37   206
  M7              dummy8           37   207
  M7              dummy9           37   208
  M7              dummya           37   209
  M7              dummyb           37   210
  M7              dummyc           37   211
  M7              dummyd           37   212
  M7              dummye           37   213
  M7              dummyf           37   214
  M7              dummyg           37   215
  M7              dummyh           37   216
  M7              dummyi           37   217
  M7              dummyj           37   218
  M7              dummyk           37   219
  M7              dummyl           37   220
  M7              dummym           37   221
  M7              test0            37   222
  M7              test1            37   223
  M8              drawing          38     0
  M8              dummy            38     1
  M8              odummy           38     7
  M8              dummy1           38   200
  M8              dummy2           38   201
  M8              dummy3           38   202
  M8              dummy4           38   203
  M8              dummy5           38   204
  M8              dummy6           38   205
  M8              dummy7           38   206
  M8              dummy8           38   207
  M8              dummy9           38   208
  M8              dummya           38   209
  M8              dummyb           38   210
  M8              dummyc           38   211
  M8              dummyd           38   212
  M8              dummye           38   213
  M8              dummyf           38   214
  M8              dummyg           38   215
  M8              dummyh           38   216
  M8              dummyi           38   217
  M8              dummyj           38   218
  M8              dummyk           38   219
  M8              dummyl           38   220
  M8              dummym           38   221
  M8              test0            38   222
  M8              test1            38   223



  M9              drawing          39    40
  M9              dummy            39    41
  M10              drawing          40    40
  M10              dummy            40    41



  M1              testa            31     191
  M2              testa            32     191
  M3              testa            33     191
  M4              testa            34     191
  M5              testa            35     191
  M6              testa            36     191
  M1              test7            31     229
  M2              test7            32     229
  M3              test7            33     229
  M4              test7            34     229
  M5              test7            35     229
  M6              test7            36     229
  M1              test3            31     225
  M1              test4            31     226
  M1              test5            31     227
  M1              test6            31     228
  M1              drawing4         31     235
  M1              drawing5         31     236
  M1              drawing6         31     237
  M1              drawing7         31     238
  M1              drawing8         31     239
  M2              test3            32     225
  M2              test4            32     226
  M2              test5            32     227
  M2              test6            32     228
  M2              drawing4         32     235
  M2              drawing5         32     236
  M2              drawing6         32     237
  M2              drawing7         32     238
  M2              drawing8         32     239
  M3              test3            33     225
  M3              test4            33     226
  M3              test5            33     227
  M3              test6            33     228
  M3              drawing4         33     235
  M3              drawing5         33     236
  M3              drawing6         33     237
  M3              drawing7         33     238
  M3              drawing8         33     239
  M4              test3            34     225
  M4              test4            34     226
  M4              test5            34     227
  M4              test6            34     228
  M4              drawing4         34     235
  M4              drawing5         34     236
  M4              drawing6         34     237
  M4              drawing7         34     238
  M4              drawing8         34     239
  M5              test3            35     225
  M5              test4            35     226
  M5              test5            35     227
  M5              test6            35     228
  M5              drawing4         35     235
  M5              drawing5         35     236
  M5              drawing6         35     237
  M5              drawing7         35     238
  M5              drawing8         35     239
  M6              test3            36     225
  M6              test4            36     226
  M6              test5            36     227
  M6              test6            36     228
  M6              drawing4         36     235
  M6              drawing5         36     236
  M6              drawing6         36     237
  M6              drawing7         36     238
  M6              drawing8         36     239
  M7              test3            37     225
  M7              test4            37     226
  M7              test5            37     227
  M7              test6            37     228
  M7              drawing4         37     235
  M7              drawing5         37     236
  M7              drawing6         37     237
  M7              drawing7         37     238
  M7              drawing8         37     239
  M8              test3            38     225
  M8              test4            38     226
  M8              test5            38     227
  M8              test6            38     228
  M8              drawing4         38     235
  M8              drawing5         38     236
  M8              drawing6         38     237
  M8              drawing7         38     238
  M8              drawing8         38     239
  M9              test3            39     225
  M9              test4            39     226
  M9              test5            39     227
  M9              test6            39     228
  M9              drawing4         39     235
  M9              drawing5         39     236
  M9              drawing6         39     237
  M9              drawing7         39     238
  M9              drawing8         39     239
  M10             test3            40     225
  M10             test4            40     226
  M10             test5            40     227
  M10             test6            40     228
  M10             drawing4         40     235
  M10             drawing5         40     236
  M10             drawing6         40     237
  M10             drawing7         40     238
  M10             drawing8         40     239
  HVTSRM          drawing          48       0
  RODMY           drawing          49       0
  SRM             drawing          50       0
  SRM             drawing1         50       1
  SRM             drawing2         50       2
  SRM             drawing3         50       3
  SRM             drawing4         50       4
  SRM             drawing5         50       5
  SRM             drawing6         50       6
  SRM             drawing7         50       7
  SRM             test1            50      11
  SRM             test2            50      12
  SRM             test3            50      13
  SRM             test4            50      14
  SRM             test5            50      15
  SRM             dummy1           50      21
  SRM             dummy2           50      22
  SRM             dummy3           50      23
  SRM             dummy4           50      24
  SRM             dummy5           50      25
  SRM             dummy6           50      26
  SRM             dummy7           50      27
  SRM             dummy8           50      28

  VIA1            drawing          51     0
  VIA1            dummy            51     1
  VIA2            drawing          52     0
  VIA2            dummy            52     1
  VIA3            drawing          53     0
  VIA3            dummy            53     1
  VIA4            drawing          54     0
  VIA4            dummy            54     1
  VIA5            drawing          55     0
  VIA5            dummy            55     1
  VIA6            drawing          56     0
  VIA6            dummy            56     1
  VIA7            drawing          57     0
  VIA7            dummy            57     1



  VIA8            drawing          58    40
  VIA9            drawing          59    40



  IP              LP45             63      45
  IP              drawing          63      63
  VTD_N           drawing          66       0
  VTH_N           drawing          67       0
  VTH_P           drawing          68       0
  PV_P            drawing          71       0
  PV_N            drawing          72       0
  RPO45           drawing          73       0
  NOLDD           drawing          73       1
  GATED           drawing          73       2
  VAR45           drawing          73       3
  FRC             drawing          73       4


  PCRAM           drawing1         73      10
  PCRAM           drawing2         73      11
  PCRAM           drawing3         73      12
  PCRAM           drawing4         73      13
  AP              drawing          74       0
  AP              dummy            74       1
  AP              drawing1         74      10
  AP              BSL              74     100
  AP              BSP              74     102
  PDK             drawing          75       0
  M1              prob             75       1
  M2              prob             75       2
  M3              prob             75       3
  M4              prob             75       4
  M5              prob             75       5
  M6              prob             75       6
  M7              prob             75       7
  M8              prob             75       8
  M9              prob             75       9
  M10             prob             75      10
  M11             prob             75      11
  M12             prob             75      12
  AP              prob             75      16
  CB              drawing          76       0
  CTM             drawing          77       0
  CAP1TDMY        drawing          78       0
  VTL_N_18        drawing          79       1
  SRM_LOP         dpsrm            80       0
  SRM_LOP         dummy1           80      11
  SRM_LOP         dummy2           80      12
  SRM_LOP         dummy3           80      13
  SRM_LOP         dummy4           80      14
  SRM_LOP         dummy5           80      15
  SRM_LOP         dummy6           80      16
  SRM_LOP         dummy7           80      17
  SRM_LOP         dummy8           80      18
  SRM_LOP         dummy9           80      19
  SRM_LOP         dummya           80      20
  SRM_LOP         dummyb           80      21
  SRM_DOD         dummy1           82       1
  SRM_DOD         dummy2           82       2
  SRM_DOD         dummy3           82       3
  SRM_DOD         dummy4           82       4
  SRM_DOD         dummy5           82       5
  SRM_DOD         dummy6           82       6
  SRM_DOD         dummy7           82       7
  SRM_DOD         dummy8           82       8
  SRM_DOD         dummy9           82       9
  SRM_DOD         dummya           82      10
  SRM_DOD         dummyb           82      11
  SRM_DOD         dummyc           82      12
  SRM_DOD         dummyd           82      13
  SRM_DOD         dummye           82      14
  SRM_DOD         dummyf           82      15
  SRM_DOD         dummyg           82      16
  SRM_DOD         drawing0         82      75
  SRM_DPO         dummy1           83       1
  SRM_DPO         dummy2           83       2
  SRM_DPO         dummy3           83       3
  SRM_DPO         dummy4           83       4
  SRM_DPO         dummy5           83       5
  SRM_DPO         dummy6           83       6
  SRM_DPO         dummy7           83       7
  RV              drawing          85       0
  RV              drawing2         85       2
  RV              BSL              85     100
  CB2             drawing          86       0
  CB2_FC          drawing          86       0
  CB2             drawing1         86      20
  CB2_WB          drawing1         86      20
  CB2             BSL              86     100
  CB2             drawing2         86      40
  CB2             testa            86      41
  CB2             drawing3         86      10
  SOISUB          drawing          89       0
  CBM             drawing          88       0
  DCO             drawing          90       0
  DCO             drawing1         90       1 
  DCO             drawing2         90       2
  HVD             drawing          91       0
  HVD             n_a              91       1
  HVD             p_a              91       2
  HVD             n_b              91       3
  HVD             drawing3         91       4
  HVD             drawing4         91       5
  HVD             drawing1         91       6
  HVD             drawing2         91       7
  HVD             drawing5         91       8
  HVD             drawing6         91       9
  CLDD            drawing          92       0
  EDRAM_DECAP     drawing          92       1
  UHVT_N		  drawing1         93       1
  UHVT_N		  drawing2         93       2
  UHVT_N		  drawing3         93       3
  UHVT_P		  drawing1         94       1
  UHVT_P		  drawing2         94       2
  UHVT_P		  drawing3         94       3
  FW              drawing          95       0
  FW              al               95      20
  CO2             drawing         100       0
  SNCT            drawing         101       0
  CROWN           drawing         102       0
  P3              drawing         103       0
  LDDBLK          drawing         104       0
  EDRAM           drawing         104       1
  EDRAM           drawing1        150     100
  PMDMY           drawing         106       0
  OVERLAP         drawing         107       0
  OVERLAP         boundary        107      26
  prBoundary      drawing         108       0
  prBoundary      boundary        108      26
  LMARK           drawing         109       0
  LMARK           BSL             109     100
  BJTDMY          drawing         110       0
  BJTDMY          drawing1        110       1
  BJTDMY          drawing2        110       2
  BJTDMY          drawing3        110       3
  BJTDMY          drawing4        110       4
  BJTDMY          drawing5        110       5
  BJTDMY          drawing6        110       6
  BJTDMY          drawing7        110       7
  BJTDMY          drawing8        110       8
  PSUB2           drawing         111       0
  HOTWL           drawing         112       0
  BJTC            drawing         113       0
  BJTC            drawinga        113      10
  BJTC            drawingb        113      11
  NWDMY           drawing         114       0
  NWDMY           lvs             114       1
  RPDMY           drawing         115       0
  RPDMY           lvs             115       1
  RMDMY           drawing1        116       1
  RMDMY           drawing2        116       2
  RMDMY           drawing3        116       3
  RMDMY           drawing4        116       4
  RMDMY           drawing5        116       5
  RMDMY           drawing6        116       6
  RMDMY           drawing7        116       7
  RMDMY           drawing8        116       8
  RMDMY           drawing9        116       9
  RMDMY           drawinga        116      10
  RMDMY           drawingb        116      11
  RMDMY           drawingc        116      12
  RMDMY           drawingh        116      16
  TLDMY           drawing         116      30
  RH              drawing         117       0
  RH              drawing4        117       4
  OD_DECAP        drawing         118       0
  DIODMY          drawing         119       0
  DIODMY          drawing1        119       1
  SR_ESD          drawing         121       0
  ESDDMY          dummy1          121       2
  IMSOR           drawing3        121       3
  IMSOR           drawing4        121       4
  IMSOR           drawing5        121       5
  IMSOR           drawing7        121       7
  IMSOR           drawing8        121       8
  IMSOR           drawing9        121       9
  IMSOR           drawing0        121      10
  IMSOR           test1           121      11
  IMSOR           test2           121      12
  IMSOR           test5           121      15
  IMSOR           test6           121      16
  IMSOR           test7           121      17
  IMSOR           test8           121      18
  IMSOR           test9           121      19
  IMSOR           dummy1          121      21
  IMSOR           dummy5          121      25
  IMSOR           dummy6          121      26
  IMSOR           dummy9          121      29
  IMSOR           p_b             121      55
  IMSOR           tool1           121      56
  IMSOR           PWDNW           121      58
  IMSOR           PILD            121      61
  IMSOR           rad             121      67
  IMSOR2          drawing1        121      68
  IMSOR2          drawing2        121      69
  IMSOR2          drawing3        121      70
  IMSOR2          test3           121      89
  IMSOR2          test4           121      90
  IMSOR2          test5           121      91
  IMSOR3          drawinga        121     121
  IMSOR3          drawingd        121     124
  IMSOR3          dummy6          121     155
  IMSOR3          dummy7          121     156
  IMSOR3          dummy8          121     157
  IMSOR4          drawingh        121     190
  IMSOR4          drawing0        121     191
  IMSOR4          test1		      121     192
  IMSOR4          test2		      121     193
  IMSOR4          test3		      121     194
  IMSOR4          test4		      121     195
  IMSOR4          test5		      121     196
  IMSOR4          test7		      121     198
  IMSOR4          test9		      121     200
  SDI             drawing         122       0
  SDI             drawing3        122       3
  SDI             drawing4        122       4
  SDI             drawing5        122       5
  DPDMY           drawing         123       0
  UBM             pin             125       0
  UBM             dummya          125       4
  AP              pin             126       0
  text            drawing         127       0
  NW              drawing1        129       1
  PW              drawing1        130       1
  M1              pin             131       0
  M1              net             131      83
  M1              BSP             131     100
  M2              pin             132       0
  M2              net             132      83
  M3              pin             133       0
  M3              net             133      83
  M4              pin             134       0
  M4              net             134      83
  M5              pin             135       0
  M5              net             135      83
  M6              pin             136       0
  M6              net             136      83
  M7              pin             137       0
  M7              net             137      83
  M8              pin             138       0
  M8              net             138      83
  M9              pin             139       0
  M9              net             139      83
  M10             pin             140       0
  M10             net             140      83
  M11             pin             141       0
  M11             net             141      83
  M12             pin             142       0
  PO              boundary        142       1
  AP              boundary        142       9
  RV              boundary        142      10
  CO              boundary        142      11
  OD              boundary        142      12
  CO              pin             142      51
  VIA1            pin             142      52
  VIA2            pin             142      53
  VIA3            pin             142      54
  VIA4            pin             142      55
  VIA5            pin             142      56
  VIA6            pin             142      57
  VIA7            pin             142      58
  VIA8            pin             142      59
  VIA9            pin             142      60
  VIA10           pin             142      61
  VIA11           pin             142      62
  RV              pin             142      63
  OD              pin             142      64
  CU_PPI          pin             142      65
  M12             net             142      83
  CO              net             142     155
  VIA1            net             142     156
  VIA2            net             142     157
  VIA3            net             142     158
  VIA4            net             142     159
  VIA5            net             142     160
  VIA6            net             142     161
  VIA7            net             142     162
  VIA8            net             142     163
  VIA9            net             142     164
  VIA10           net             142     165
  VIA11           net             142     166
  AP              net             142     167
  RV              net             142     168
  OD              net             142     169


  VAR             drawing         143       0
  VAR             drawing1        143       1
  VAR             drawing2        143       2
  VAR             drawing3        143       3
  VAR             drawinga        143      10
  VAR             drawingb        143      20
  INDDMY          drawing         144       0
  INDDMY          drawing1        144       1
  INDDMY          drawing2        144       2
  INDDMY          drawing3        144       3
  INDDMY          drawing4        144       4
  INDDMY          drawing5        144       5
  INDDMY          drawing6        144       6
  INDDMY          drawing7        144       7
  INDDMY          drawing8        144       8
  INDDMY          drawing9        144       9
  INDDMY          drawinga        144      10
  INDDMY          drawingb        144      11
  INDDMY          drawingc        144      12
  INDDMY          drawingd        144      13
  INDDMY          drawinge        144      14
  INDDMY          rad             144      30
  INDDMY          dummy1          144      31
  INDDMY          dummy2          144      32
  INDDMY          dummy3          144      33
  INDDMY          dummy4          144      34
  INDDMY          dummy5          144      35
  INDDMY          dummy6          144      36
  INDDMY          dummy7          144      37
  INDDMY          dummy8          144      38
  INDDMY          dummy9          144      39
  INDDMY          dummya          144      40
  INDDMY          dummyc          144      42
  INDDMY          dummyd          144      43
  ESD1DMY         drawing         145       0
  ESDREG          drawing         146       0
  ESDHV           drawing         147       0
  ESDHV           drawing1        147       1
  CTMDMY          drawing         148       0
  CTMDMY          MIM3T           148      21
  CTMDMY          dummy3          148     110
  CTMDMY          dummy1          148     115
  CTMDMY          dummy2          148     120
  CTMDMY          dummy4          148     150
  CTMDMY          dummy5          148     180
  CTMDMY          dummy6          148     210
  CTMDMY          dummy7          148     211
  CTMDMY          dummy8          148     212
  CTMDMY          dummy9          148     215
  CTMDMY          dummya          148     220
  CTMDMY          dummyb          148     255
  PO              pin             149       0
  PO              lvs             149       1
  PO              net             149      83
  DMEXCL          dummy1          150       1
  DMEXCL          dummy2          150       2
  DMEXCL          dummy3          150       3
  DMEXCL          dummy4          150       4
  DMEXCL          dummy5          150       5
  DMEXCL          dummy6          150       6
  DMEXCL          dummy7          150       7
  DMEXCL          dummy8          150       8
  DMEXCL          dummy9          150       9
  DMEXCL          dummya          150      10
  DMEXCL          dummyb          150      11
  DMEXCL          dummyc          150      12
  ODBLK           dummy           150      20
  POBLK           dummy           150      21
  DMEXCL          dummym          150      22
  DVIAEXCL        dummy1          150      51
  DVIAEXCL        dummy2          150      52
  DVIAEXCL        dummy3          150      53
  DVIAEXCL        dummy4          150      54
  DVIAEXCL        dummy5          150      55
  DVIAEXCL        dummy6          150      56
  DVIAEXCL        dummy7          150      57
  DVIAEXCL        dummy8          150      58
  DVIAEXCL        dummy9          150      59
  DVIAEXCL        dummya          150      60
  DVIAEXCL        dummyb          150      61
  VTUL_N          drawing         151       0
  VTUL_N          drawing1        151       1
  VTUL_N          drawing2        151       2
  VTUL_P          drawing         152       0
  VTUL_P          drawing1        152       1
  VTUL_P          drawing2        152       2
  COEXCL          dummy           153       0
  VIAEXCL         dummy1          153       1
  VIAEXCL         dummy2          153       2
  VIAEXCL         dummy3          153       3
  VIAEXCL         dummy4          153       4
  VIAEXCL         dummy5          153       5
  VIAEXCL         dummy6          153       6
  VIAEXCL         dummy7          153       7
  VIAEXCL         dummy8          153       8
  VIAEXCL         dummy9          153       9
  VIAEXCL         dummya          153      10
  DFMEXCL         drawing         153      20
  FLASH           drawing         154       0
  FLASH           drawing1        154       1
  FLASH           drawing2        154       2
  FLASH           drawing3        154       3
  FLASH           drawing4        154       4
  FLASH           drawing5        154       5
  FLASH           drawing6        154       6
  FLASH           drawing7        154       7
  FLASH           drawing8        154       8
  FLASH           drawinga        154      10
  FLASH           drawingb        154      11
  FLASH           drawingc        154      12
  FLASH           dummy1          154      21
  FLASH           dummy3          154      23
  FLASH           dummy4          154      24
  FLASH           dummy5          154      25
  FLASH           dummy6          154      26
  FLASH           dummy7          154      27
  FLASH           dummy8          154      28
  FLASH           dummy9          154      29
  FLASH           plus1           154      30
  FLASH           dummyk          154      31
  FLASH           dummyl          154      32
  FLASH           dummym          154      33
  FLASH2          drawinga        154      34
  FLASH2          drawingb        154      35
  FLASH2          drawingc        154      36
  FLASH2          drawingd        154      37
  FLASH2          drawinge        154      38
  FLASH2          drawingf        154      39
  FLASH2          drawingh        154      40
  FLASH2          drawing6        154      46
  FLASH2          drawing7        154      47
  FLASH           test0           154      80
  FLASH           test1           154      81
  FLASH           test2           154      82
  FLASH           test3           154      83
  FLASH           test4           154      84
  FLASH           test5           154      85
  FLASH           test6           154      86
  FLASH           test7           154      87
  FLASH           test8           154      88
  FLASH           test9           154      89
  FLASH           testa           154      90
  FLASH           plus2           154      91
  FLASH           plus3           154      92
  FLASH           dummya          154     120
  FLASH           dummyb          154     121
  FLASH           dummyc          154     122
  FLASH           dummyd          154     123
  FLASH           dummye          154     124
  FLASH           dummyf          154     125
  FLASH           dummyg          154     126
  FLASH           dummyh          154     127
  FLASH           dummyi          154     128
  FLASH           dummyj          154     129
  FLASH1          drawing1        154     151
  FLASH1          drawing2        154     152
  FLASH1          drawing3        154     153
  FLASH1          drawing4        154     154
  FLASH1          drawing5        154     155
  FLASH1          drawing6        154     156
  FLASH1          drawing7        154     157
  FLASH1          drawing8        154     158
  FLASH1          drawing9        154     159
  FLASH1          test0           154     160
  FLASH1          test1           154     161
  FLASH1          test2           154     162
  FLASH1          test3           154     163
  FLASH1          test4           154     164
  FLASH1          test5           154     165
  FLASH1          test6           154     166
  FLASH1          test7           154     167
  FLASH1          test8           154     168
  FLASH1          test9           154     169
  FLASH1          drawinga        154     180
  FLASH1          drawingb        154     181
  FLASH1          drawingc        154     182
  FLASH1          drawingd        154     183
  FLASH1          drawinge        154     184
  FLASH1          drawingf        154     185
  FLASH1          drawingh        154     186
  FLASH1          dummya          154     187
  FLASH1          dummyb          154     188
  FLASH1          dummyc          154     189
  FLASH1          dummyd          154     190
  FLASH1          dummye          154     191
  FLASH1          dummyf          154     192
  FLASH1          dummyg          154     193
  FLASH1          dummyh          154     194
  FLASH1          dummyi          154     195
  FLASH1          dummy1          154     200
  FLASH1          dummy2          154     201
  FLASH1          dummy3          154     202
  FLASH1          dummy4          154     203
  MOMDMY          drawing         155       0
  MOMDMY          drawing1        155       1
  MOMDMY          drawing2        155       2
  MOMDMY          drawing3        155       3
  MOMDMY          drawing4        155       4
  MOMDMY          drawing5        155       5
  MOMDMY          drawing6        155       6
  MOMDMY          drawing7        155       7
  MOMDMY          drawing8        155       8
  MOMDMY          drawing9        155       9
  MOMDMY          drawinga        155      10
  MOMDMY          drawingb        155      11
  MOMDMY          drawingc        155      12
  MOMDMY          dummy1          155      20
  MOMDMY          dummy2          155      21
  MOMDMY          dummy3          155      22
  MOMDMY          dummy4          155      23
  MOMDMY          dummy5          155      24
  MOMDMY          dummy6          155      25
  MOMDMY          dummy8          155      27
  MOMDMY          dummy9          155      28
  MOMDMY          dummya          155      31
  MOMDMY          dummyb          155      32
  MOMDMY          dummyc          155      33
  MOMDMY          test1           155      51
  MOMDMY          test2           155      52
  MOMDMY          test3           155      53
  MOMDMY          test4           155      54
  MOMDMY          test5           155      55
  MOMDMY          test6           155      56
  MOMDMY          test7           155      57
  MOMDMY          test8           155      58
  MOMDMY          test9           155      59
  MOMDMY          testa           155      60
  MOMDMY          dummyf          155      61
  MOMDMY          dummyg          155      62
  MOMDMY          test0           155     100
  POFUSE          drawing         156       0
  POFUSE          drawing1        156       1
  WBDMY           drawing         157       0
  LOGO            drawing         158       0
  RAM1TDMY        drawing         160       0
  RFDMY           drawing         161       0
  RFDMY           drawing1        161       1
  RFDMY           drawing2        161       2
  RFDMY           drawing3        161       3
  RFDMY           drawing4        161       4
  RFDMY           drawing5        161       5
  RFDMY           drawing6        161       6
  RFDMY           drawing7        161       7
  RFDMY           drawing8        161       8
  RFDMY           drawing9        161       9
  RFDMY           drawinga        161      10
  RFDMY           drawingb        161      11
  RFDMY           drawingc        161      12
  RFDMY           drawingd        161      13
  RFDMY           drawinge        161      14
  RFDMY           plus1           161      67
  RFDMY           plus2           129     100
  SEALRING        drawing         162       0
  SEALRING        drawing1        162       1
  SEALRING        drawing2        162       2
  marker          error           163       0
  marker          warning         164       0
  CDUDMY          drawing         165       0
  CDUDMY          dummy1          165       1
  CDUDMY          dummy2          165       2
  CDUDMY          dummy3          165       3
  CDUDMY          dummy4          165       4
  CDUDMY          dummy5          165       5
  CSRDMY          drawing         166       0
  CSRDMY          drawing1        166       1
  CSRDMY          drawing2        166       2
  HIA_DUMMY       drawing         168       0
  CBD             drawing         169       0
  CBD             BSL             169     100
  UBM             drawing         170       0
  UBM             dummy2          170      12
  UBM             BSL             170     100
  M1              boundary        171       0
  M2              boundary        172       0
  M3              boundary        173       0
  M4              boundary        174       0
  M5              boundary        175       0
  M6              boundary        176       0
  M7              boundary        177       0
  M8              boundary        178       0
  M9              boundary        179       0
  M10             boundary        180       0
  M11             boundary        181       0
  M12             boundary        182       0
  R_rule          require         182       1
  R_rule          recommend       182       2
  R_rule          analog          182       3
  R_rule          guideline       182       4
  ex_R_rule       require         182      11
  ex_R_rule       recommend       182      12
  ex_R_rule       analog          182      13
  ex_R_rule       guideline       182      14
  FET             src             183       0
  FET             n_a             183       1
  FET             n_b             183       2
  FET             p_a             183       3
  FET             p_b             183       4
  FET             L01S            183       5
  FET             NILD            183       6
  FET             PILD            183       7
  VTNCEL          drawing         184       0
  VTPCEL          drawing         185       0
  SRAMDMY         waive           186       0
  SRAMDMY         passgate        186       1
  SRAMDMY         allsram         186       2
  SRAMDMY         cvss_sram       186       3
  SRAMDMY         periphery       186       4
  SRAMDMY         periphery_g     186       5
  SRAMDMY         drawing1        186      12
  SRAMDMY         drawing2        186      13
  SRAMDMY         drawing3        186      14
  SOI             ndop            187       1
  SOI             pdop            187       2
  SOI             NLDDV           187       3
  SOI             PLDDV           187       4
  SOI             NLDDH           187       5
  SOI             PLDDH           187       6
  SOI             NLD             187       7
  SOI             drawing         187      21
  ESDIMP          drawing         189       0
  HV              DMYLD45         189      31
  HV              DMYCAS45        189      32
  DSDDMY          drawing1        190       1
  DSDDMY          drawing2        190       2
  DSDDMY          drawing3        190       3
  DSDDMY          drawing4        190       4
  DSDDMY          drawing5        190       5
  DSDDMY          drawing6        190       6
  DSDDMY          drawing7        190       7
  DSDDMY          drawing8        190       8
  DSDDMY          drawing9        190       9
  DSDDMY          test0           190      10
  DSDDMY          test1           190      11
  DSDDMY          test2           190      12
  DSDDMY          test3           190      13
  DSDDMY          test4           190      14
  DSDDMY          test5           190      15
  DSDDMY          test6           190      16
  DSDDMY          test7           190      17
  DSDDMY          test8           190      18
  DSDDMY          test9           190      19
  VIA1            boundary        191       0
  VIA2            boundary        192       0
  VIA3            boundary        193       0
  VIA4            boundary        194       0
  VIA5            boundary        195       0
  VIA6            boundary        196       0
  VIA7            boundary        197       0
  VIA8            boundary        198       0
  VIA9            boundary        199       0
  VIA10           boundary        200       0
  VIA11           boundary        201       0
  MRAM            drawing         204       1
  MRAM            drawing1        204       2
  MRAM            drawing2        204       3
  MRDMY           dummy1          204       4
  MRDMY           dummy2          204       5
  MRDMY           dummy3          204       6
  MRDMY           dummy4          204       7
  MRDMY           dummy5          204       8
  MRDMY           dummy6          204       9
  MRAM            drawing3        204      10
  MRDMY           dummy7          204      11
  MRAM            drawing4        204      12
  MRAM            drawing5        204      13
  MRAM            drawing6        204      14
  MRAM            drawing7        204      15
  MRAM            drawing8        204      16
  MRAM            drawing9        204      17
  MRAM            drawinga        204      18
  MRAM            drawingb        204      19
  MRAM            drawingc        204      20
  RRAM            drawing1        204      51
  RRAM            drawing2        204      52
  RRAM            drawing3        204      53
  RRAM            drawing4        204      54
  RRAM            drawing5        204      55
  RRAM            drawing6        204      56
  RRAM            drawing7        204      57
  RRAM            drawing8        204      58
  RRAM            drawing9        204      59
  RRAM            test0           204      60
  RRAM            dummy1          204      61
  RRAM            dummy2          204      62
  RRAM            dummy3          204      63
  RRAM            dummy4          204      64
  RRAM            dummy5          204      65
  RRAM            dummy6          204      66
  RRAM            dummy7          204      67
  RRAM            dummy8          204      68
  SIGE            dummy           205       1
  ODRZ            drawing         207       0
  ODRZ            dummy           207       1
  LVSDMY          dummy1          208       1
  LVBJT           dummy1          208      11
  LVBJT           dummy2          208      12
  CL              dummy1          209       1
  CL              dummy2          209       2
  TSV             drawing         251       0
  TSV             pin             251       1
  TSV             dummy           251       2
  TSV_CB          drawing         252       0
  TSV_PPI         drawing         253       0
  TSV_PPI         pin             253       1
  POS             plus1           254       1
  POS             plus2           254       2
  POS             plus3           254       3
  POS             plus4           254       4
  POS             plus5           254       5
  POS             dummy1          254     101
  POS             dummy2          254     102
  POS             dummy3          254     103
  POS             dummy4          254     104
  POS             dummy5          254     105
  LUPWDMY         drawing         255       1
  FFCDMY          drawing2        255       2
  DIODMY          dummya          255       3
  VDDDMY          drawing         255       4
  VSSDMY          drawing         255       5
  SENDMY          drawing         255       8
  RES200          drawing         255       9
  RES200          drawing1         70       0
  RES200          drawing2        120       0
  DIODMY          dummyb          255      10
  SENDMY          dummy           255      11
  LOWMEDN         drawing         255      15
  LUPWDMY         drawing1        255      18
  HV              drawing1        255      25
  HV              drawing2        255      26
  HV              drawing3        255      27
  HV              drawing4        255      28
  HV              dummy1           82      22
  HV              dummy2           82      23
  HV              dummy3           82      24
  HV              dummy4           82      26
  HV              dummy5           82      27
  HV              dummy6           82      28
  HV              dummy7           82      29
  HV              dummy8           82      30
  HV              dummy9           82      31
  HV              dummya           82      32
  HV              test0            82      34
  HV              dummyb           82      38
  HV              dummyc           82      39
  HV              dummyd           82      40
  HV              dummye           82      44
  HV              dummyf           82      46
  HV              test5            82      47
  HV              test1            82      56
  HV              dummyg           82      62
  HV              dummyh           82      65
  HV              dummyi           82      66
  HV              dummyj           82      68
  HV              dummyk           82      76
  HV              dummyl           82      77
  HV              dummym           82      78
  HV              test2            82      79
  HV              test3            82      80
  HV              test4            82      81
